
AIR(数组地址引用)
B2B电子商务
BTAM
B树
B~+树
CLOCK
Cassandra
Co-OLAP(协同OLAP)
DBMS安全评测
DHT
DKBS/IDKE
DTD
DataGuide
Databasequeries
Databasequery
DeepWeb
DeepWeb数据集成
Delta表
Dwarf数据方体
E-R
Flickr
GPU(图形处理器)
GRangM算法
Graphschema
Grid服务
HBase
HTML
Hadoop
I/O
Informationretrieval
Java
K近邻查询
L-差异
LCEA
MCL图形聚类
MIS
MLCEA
MMOLAPDB
MapReduce
MapReduce框架
NAND型闪存
NChiql
NLIDB
OBMS/IDKE
OEM
OLAP
OLAP(联机分析处理)
OLAPDB
OLAP查询
ORACLE
P2P
P2P数据管理
P2P系统
P2P网络
Paralleldatawarehouse
Paraphrasing
Path-tree编码
Peer数据管理系统
PostgreSQL
Queryoptimization
RB+索引
RDBMS
RR-tree技术
R_tree技术
Resultanalyzing
S-R可信度网络
SLCA
SOA
SPARC
SQL
SQL语言
Scan-index
Semistructure
Semistructureddata
Shared-nothing
TPC-H负载
TRM执行模型
TSearch2
Top-K查询
Top-k查询
Top-k连接查询
Transform查询
Twig模式
Unifiedapproaches
VLDB
W-order扫描
WEB
Web
WebLog挖掘
Webquery
Web仓库
Web使用记录挖掘
Web信息可信度
Web挖掘
Web数据库
Web数据库大小估计
Web数据管理
Web数据集成
Web服务
Web模型
Web社区
Web资源发现
WorldWideWeb
Wrapper生成
Wrapper维护
XML
XML-QL
XML关键词检索
XML存储
XML数据
XML数据库
XML数据流
XML文档
XML更新
XML查询处理
XML立方体
XPath
XQuery
XQuery/Update
Xquery
cache污染
choose-plan结点
communitydetection
cube计算
deepWeb
deltaMap索引
delta表
digitallibrary
entitygraph
informationservice/individualinformationservice
joinindex
k-匿名
k-匿名模型
largescale
nativeXML数据库
noSQL
page-color
pre-merge算法
relatedaxis
schema
schemasummary
summarization
top-k查询
top-k模式
twig查询
what-if分析
ぜ际?安全标签
一个对象
一元查询
一点透视
一致性
一致性强制器
一致性检验
一致性测试
一致性约束
一致性重演
一般用户
一阶参数连续
一阶理论
一阶矩
一阶逻辑
万兆网卡
万维
万维站点
万维网
万维网广播
万维网站
三位编码
三元组
三层交换
三层交换机
三态门
三模冗余
三段论
三点透视
三目运算符
三级网络
三维扫描仪
三维数字化仪
三维注册
三维眼镜
三维窗口
三维重建
三维鼠标
三角剖分
三角形波浪
三角测距
三角面片
三足网络
三连词
三连通分支
上下位关系
上下文
上下文分析
上下文切换
上传在线收藏
上传收藏
上传收集
上传收集内容
上升时间
上升沿
上层语言
上推
上推排序
上推队列
上播状态
上标
上标越界
上次滤镜操作
上次访问页面
上滚一页
上确界
上行数据流
上行链路
上载
下一状态
下拉列表
下拉式选单
下指令字部
下推
下推式存储器
下推自动机
下推表
下推转换器
下推队列
下播状态
下方显示
下标
下标越界
下溢
下滚一页
下确界
下行链路
下载在线收藏
下载工具设置
下载收藏
下载收集内容
下载管理器
下载速度
下降时间
下降沿
不一致性
不交付项
不变代码移出
不变式
不变模式
不变量
不可判定问题
不可抵赖
不可靠进程
不合逻辑
不启用
不完全性
不完全性理论
不完全指定结构的Twig模式
不定词不定式
不归零制
不确定性
不确定性推理
不确定性数据
不等长编码
不透明度
不重性
不间断助手系统
与门
与非门
丑恶报文
专业词典
专业词库
专家系统
专家系统外壳
专家系统工具
专家经验
专用
专用保护
专用安全模式
专用平面
专用数据网
专用文件
专用程序集
专用线路
专用计算机
专用词
专用集成电路
专线
专线接入
专职操作员
世界之窗
世界坐标
世界坐标系
业务合同
业务量
业务量控制
业务量管理
两倍线程
两阶段优化
严重性
个人数字助理
个人标识号
个人版
个人电脑
个人计算机
个人词语
个人通信系统
个体标识
个体编码
个性化信息服务
个性化推荐
个性化服务
个性时间
个性标记
中介主体
中值滤波器
中华交友
中华爱情网
中华特攻
中国人民大学
中国在看
中型计算机
中央处理单元
中央处理器
中央处理机
中央队列
中心动词
中心名词
中心机构
中心词
中搜论坛搜索
中文中国
中文信息处理
中文全文索引
中文分词
中文平台
中文操作系统
中文数据库查询语言
中文数据库系统
中文查询语言（CHIQL）
中文编码
中文网址检索
中文语料库
中断
中断事件
中断优先级
中断向量
中断向量表
中断处理
中断寄存器
中断屏蔽
中断机制
中断请求
中断队列
中断阻塞
中断驱动
中期调度
中继器
中继站
中缀
中键单击标签
中间代码
中间件
中间式结构
中间成分
中间结点
中间设备
中间语言
串化器
串匹配
串并
串并转换器
串归约机
串扰
串扰幅度
串级控制
串联匹配
串联端接
串联端接线
串联阻尼
串联阻尼电阻
串行任务
串行传输
串行加法
串行加法器
串行打印机
串行排序
串行端口
串行计算机
串行调度
串行鼠标
临时子程序
临时对换文件
临时文件
临时表
临界区
临界控制
临界负载线
临界资源
临界路径
主从复制
主从计算机
主从调度
主任务
主体
主体体系结构
主体技术
主体通信语言
主体间活动
主分页设备
主副本
主力类
主动动词
主动威胁
主动攻击
主动数据库
主动查询
主动知识
主动视觉
主动轮
主动防御
主存
主存储器
主存储器分区
主存数据库
主存栈
主存系统
主存联机分析处理
主密钥
主属性
主干总线
主干网
主库
主控台
主文件
主时钟
主时间片
主机
主机传送文件
主机密钥
主机操作系统
主机板
主板
主段
主目录
主站
主语言
主调度程序
主轴
主页
主页池
主题探查
主题模型
主题组
乐观并发控制
乒乓模式
乒乓过程
乔姆斯基范式
乔姆斯基谱系
乘商寄存器
乘法器
乘积密码
乘积曲面
书写方向
书签
书路文学
书面语
乱序执行
乱序提交
争用
争用时间间隔
争用条件
事件使用者
事件依赖性
事件处理
事件定义语言
事件报告
事件控制块
事件描述
事件提供程序
事件摘要
事件方式
事件查询
事件检测
事件检测器
事件检测程序
事件源
事件独立性
事件筛选器
事件系统
事件表
事件转移
事件过滤器
事件队列
事件驱动
事件驱动程序
事件驱动语言
事务一致检查点
事务分析
事务处理
事务处理系统
事务性数据同步
事务恢复
事务故障
事务时间
事务消息传递
事务间并行性
事务驱动
事务驱动系统
事实库
事实标准
事态代数
事故变迁
二值图像
二元关系
二元语法
二元预解式
二分图
二分插入
二分搜索
二叉判定图
二叉排序树
二叉查找树
二叉树
二层交换
二次曲面
二点透视
二级密钥
二级高速缓存
二路归并
二进制
二进制单元
二进制大对象
二进制字符
二进制数字
二进制文件
二进制论坛
二进制运算
二阶几何连续
二阶参数连续
二阶述词
二阶逻辑
二难推理
云安全
云数据库系统
云数据管理
云数据管理系统
云网数字
云计算
互信息
互工作
互指
互换
互换性
互换电路
互操作
互操作性
互斥变迁
互相怀疑
互联网
互联网安全
互通
五笔字型部分
交互
交互中插
交互主体
交互图
交互图形系统
交互型业务
交互式
交互式分时
交互式协议
交互式处理
交互式批处理
交互式查找
交互式电视
交互式论证
交互式证明
交互式语言
交互技术
交互故障
交互方式
交互设备
交互运作
交互错误
交付
交叉存储器
交叉存取
交叉开关
交叉开关网
交叉感染
交叉搜索
交叉概率
交叉汇编程序
交叉研究
交叉算子
交叉编译
交叉耦合
交叉耦合噪声
交叉连接
交叉链接文件
交换子
交换排列
交换排序
交换机
交换码
交换线路
交换虚拟网
交换虚电路
交谈服务
交通网络
交钥匙系统
交错因子
交错路径
产品安全
产品库
产品数据管理
产品测试
产品规格说明
产品规约
产品认证
产生式系统
产生式规则
亮度
亮度比
亮而粗糙
人为
人为故障
人主体
人助机译
人工专门知识
人工世界
人工交换机
人工信息系统
人工处理
人工干预
人工录入
人工控制
人工智慧语言
人工智能
人工智能语言
人工模拟
人工测试
人工现实
人工生命
人工神经网络
人工约束
人工纹理
人工认知
人工语言
人工进化
人才培养
人机交互
人机对话
人机工程
人机接口
人机控制系统
人机权衡
人机模拟
人机环境
人机环境系统
人机界面
人机系统
人际消息
人际消息处理
今日美食
介电常数
介电损耗
介词依附
介质
介质故障
介质转换
介质隔离
从备份恢复
从文件读
从站
付费电视
代价
代价函数
代入
代入复合
代数
代数数据类型
代数简化
代数规约
代数语义
代数语言
代数逻辑
代理服务
代理服务器
代理木马
代理脚本
代理蠕虫
代理证明机构
代理释放器
代码优化
代码变换
代码审查
代码审计
代码扩充
代码生成
代码生成器
代码生成程序
代码移动
代码表
代码覆盖率
代码走查
代码转换器
代码隐藏类
代码隐藏页
令牌
令牌传递
令牌总线
令牌环
令牌环网
以太网
以太网交换机
仪表
仲裁
仲裁员
仲裁系统
任务
任务交换
任务代码字
任务分担
任务分派程序
任务分配
任务协调
任务启动
任务图
任务处理
任务异步出口
任务执行区
任务挖掘
任务控制块
任务描述符
任务提取
任务栈描述符
任务模型
任务池
任务管理
任务管理器
任务管理程序
任务终止
任务调度
任务调度程序
任务输入队列
任务输出队列
任务迁移
任务队列
任务集
任务集库
任选用户设施
仿函数
仿宋体
仿射变换
仿形控制器
仿真
仿真器
仿真定性推理
仿真特效
仿真程序
仿真终端
仿真计算机
企业吸收能力
企业模型
企业版
企业系统规划
企业网
企业资源规划
企业过程建模
休眠
休眠方式
休眠状态
休眠队列
优先数
优先约束
优先级
优先级中断
优先级作业
优先级控制
优先级表
优先级调度
优先级调整
优先级选择
优先队列
优化
优化专员
优化大师
优化操作
伙伴系统
会议连接
会话型业务
会话密钥
会话层
会话式分时
会话状态
会面时间
传值
传值参数
传声器
传导冷却
传感器
传感器网络
传承字
传播差错
传播误差
传热
传统应用
传统语法
传输
传输媒体
传输延迟
传输损耗
传输控制协议
传输线
传输通路延迟
传输错误
传送
传递函数
传递函数依赖
传递性
传递相关性
传递简约
传递闭包
伪代码
伪像
伪多色射线和
伪多项式变换
伪微分算子
伪指令
伪语义树
伪造
伪造信道信息
伪造检测
伪造检测码
伪造码字
伪造算法
伪造算法证明
伪静态
伫列
伯努利盘
伴随条件
伺服
伺服电机
似然方程
似然比
似真性排序
似真推理
位与
位元组
位取反
位图
位图页
位址资讯科学
位域
位姿定位
位密度
位平面
位异或
位或
位提交
位操作
位标识
位段
位片计算机
位移传感器
位置传感器
位置偏差信号
位置大数据
位置子网
位置控制系统
位置服务
位置检测器
位置模型
位置编码器
位置透明性
位置隐私
位置隐私?谓词
位脉冲拥挤
位误差率
位通道
位非
位驱动
低功耗
低成本自动化
低级互斥
低级格式化
低级语言
低通滤波器
体元
体可视化
体模型
体矩阵
体系结构
体系结构建模
体素构造表示
体绘制
体问题
作业优先级
作业分割
作业分割处理
作业分类
作业名
作业吞吐量
作业周期
作业处理
作业录入
作业控制
作业控制块
作业控制程序
作业控制语言
作业描述
作业文件
作业栈
作业步
作业流
作业状态
作业目录
作业管理
作业说明
作业调度
作业队列
作格动词
作格性
作用域
作用域解析
你见即我见
佩特里网
使役性
使用
使用参数控制
使用旗标
使能
例图
例示
例程
供应过程
供应链理论
供方
依从型监控
依存
依存关系树
依存关系语法
依存结构
依存语法
依赖保持
依赖图
依赖学习
依赖弧
依赖方
依赖边
侧抑制
侧边栏
便携式计算机
便笺式存储器
保存区
保存当前表单
保存更改
保存浏览进程
保存网页
保存默认位置
保密
保形插值
保护地
保护方式
保持依赖分解
保留内存
保留卷
保留字
保留站
保留页选项
信令
信令终端
信令虚通道
信任值
信任列表
信任度评估
信任管理
信任许可证
信任逻辑
信任链
信元
信元丢失率
信元传送延迟
信元划界
信元头
信号
信号交换
信号传输
信号处理
信号情报
信号摆幅
信号操作
信号源阻抗
信号电压降
信号线
信号退化
信号重构
信号量
信号预处理
信噪比
信念修正
信息中心
信息主体
信息主管
信息产业
信息估计
信息内容
信息冗余
信息冗余检验
信息净荷容量
信息分类
信息加密
信息协议
信息反馈
信息发布
信息增益
信息处理
信息处理系统
信息处理语言
信息字段
信息存储技术
信息学院
信息安全
信息客体
信息工程
信息技术
信息摘要算法
信息服务器
信息查询系统
信息格式
信息框提示
信息检索
信息模型
信息流
信息流向控制
信息流模型
信息浏览
信息浏览服务
信息源
信息点播
信息熵
信息空间
信息管理
信息管理系统
信息系统
信息结构
信息编码
信息资源管理
信息采集
信息隐形性
信息隐蔽
信息集成
信道
信道容量
信道服务单元
修剪
修复脚本
修改全局设置
修改检测
修改检测码
修理延误时间
修理时间
修订控制系统
修辞结构
倍密度软盘
倒带
倒找字节集
倒找文本
倒排索引
倒焊
候选解
候选键
借移
借线进入
值传
值参
值域参数
值域密度
值调用
假信号
假冒攻击
假脱机
假脱机作业
假脱机文件
假脱机管理
假脱机系统
假脱机队列
假色
假言推理
假设分析
假设验证
假通过率
偏差控制
偏序
偏振眼镜
偏移电压
偏移磁道
偏移量
偏转
偏转线圈
停机
停机问题
停止信号
停止所有页面
停用页
偶发故障
偶数场
偶数扫描
偶然中断
偶然事故
偶然威胁
傅里叶描述子
储存库
傲游
傲游安全更新
傲游安全监控
傲游志
傲游浏览器
傲游网站
傲游部落格
像素
儿童语言模型
允许中断
允许信元速率
允许角
允许重画
元件数小时
元信令
元可满足性
元推理
元数据
元数据库
元文件
元模型
元知识
元组
元组关系演算
元组数基
元组级
元综合
元编译程序
元规划
元规则
元语法
元语言
先来先服务
先行分页
先行指令站
先行控制
先行算法
先见
先辈
先进先出
先进后出
先进控制
先进操作环境
先进操作系统
光亮度
光口
光口转电口
光图函数
光子计算机
光存储器
光学图像
光带
光度学
光强
光机械鼠标
光栅扫描
光栅显示
光标
光流
光流场
光源方向
光照模型
光盘
光盘片
光碟
光碟伺服
光碟伺服器
光碟塔
光碟库
光碟读头
光碟阵列
光碟驱动器
光磁软盘
光笔
光纤
光线投射
光线方向
光线跟踪
光线追踪
光能
光计算机
光记录
光记录介质
光轨间距
光隔离器
光顺
光顺性
光驱
光鼠标
克林闭包
克雷一号
免费版
免费短信
免费网
免费软件
免过滤
入事件
入侵检测系统
入侵者
入呼叫
入射电压
入度
入点
入门平台
全减器
全加器
全动感视频
全双工传输
全名
全国性学术会议
全局事务
全局优化
全局共享资源
全局变量
全局存储器
全局应用
全局搜索
全局故障
全局查询
全局查询优化
全局模式
全局死锁
全局知识
全局系统资源信息
全局设置
全屏幕
全屏截图
全干扰
全息
全息图
全息存储器
全文检索
全文索引
全混洗
全环探测包
全球地址
全球地址管理
全球定位系统
全相联映射
全称域名
全称范域词
全称量词
全索引模型
全自检查电路
全连接网
全部刷新
全部页面截图
全限定域名
全面质量管理
八位
八叉树
八比特组
八进制
八进制数字
公共事件标志
公共信息模型
公共域
公共对象
公共对象模型
公共总线
公共接地点
公共数据
公共数据模型
公共服务区
公共桌面环境
公共模数
公共系统区
公共网关接口
公共语言
公共资源
公告板服务
公告板系统
公平
公平性
公平网
公有域
公有成员
公正
公理
公理复杂性
公理语义
公用数据网
公钥
公钥加密
公钥密码
公钥构架
共享变量
共享存储器
共享执行系统
共享控件
共享操作系统
共享文件
共享段
共享白板
共享程序集
共享虚拟区
共享软件
共享锁
共享页表
共享高速缓存
共同介质段
共模扼流程
共生矩阵
关于傲游
关系
关系代数
关系子句
关系数据库
关系数据库管理系统
关系数据库系统
关系数据库自然语言查询接口
关系数据模型
关系数据管理技术
关系模式
关系模式分解
关系模拟
关系演算
关系系统
关系网
关系逻辑
关联处理机
关联失效
关联性
关联矩阵
关联类
关联规则
关节点
关键字
关键字查询
关键帧
关键成功因素
关键程度
关键计算
关键词
关键词前后文
关键词布局
关键词查询
关键词检索
关键路径
关键部分优先
关闭全部
关闭其它标签
关闭句柄
关闭右侧标签
关闭左侧标签
关闭并保存
关闭所有标签
关闭按钮
关闭标签
关闭记录集
关闭进程句柄
兼容字符
兼容性
兼容机制
兼容计算机
内像素
内务处理程序
内务操作
内含类型
内含逻辑
内在事件
内在故障
内存
内存OLAP
内存OLAP数据库
内存保护
内存分配覆盖
内存列存储数据库
内存插槽
内存数据仓库
内存数据库
内存条
内存模块
内存相关延迟
内存碎片
内存维表
内容协商
内容控制
内建函数
内建自测试
内排序
内核
内核原语
内核数据结构
内核服务
内核栈
内核模块
内核程序
内核语言
内核进程
内模式
内涵数据库
内涵语意学
内热阻
内环
内联网
内联网安全
内聚性
内裁剪
内连网
内部函数
内部威胁
内部寄存器
内部对象
内部样式
内部样式表
内部碎片
内部类
内部网关协议
内部转发
再压缩
再启动
再工程
再生
再聚合
再见日语
冒充
冒名
冒泡排序
冒险
冗余
冗余存储器
冗余检验
写保护
写内存
写出所有缓存
写出数据
写出文本
写出缓存
写到内存
写前补偿
写后写
写后读
写周期
写回
写字段
写字节集内存
写数据线
写整数内存
写整数型内存
写文本型内存
写文本行
写无效
写更新协议
写注册项
写环境变量
写直达
写访问
写读串扰
写选择线
写通过
写锁
农产品加工企业
冯模型
冯诺依曼
冰雪封情
冲击波
冲突
冲突向量
冲突处理
冲突检测
冲突消解
冲突结构
冲突调解
冲突鉴别
冲突集
决策准则
决策函数
决策制定
决策控制
决策支持中心
决策支持系统
决策树
决策树方法
决策树系统
决策模型
决策矩阵
决策空间
决策表
决策规则
决策计划
决策论
决策语句
决策过程
决策问题
冷却
冷却剂
冷启动
冷备份
冷站点
冻结标记
净室
净室软件工程
净荷
准分裂句
减法器
减速时间
减震器
凝结性粘着性
凝聚
凝逸反毒
几何变形
几何变换
几何平均
几何校正
几何连续性
几何造型
凭证
凸体
凸凹性
凸分解
凸包
凸包逼近
凸多边形
凹体
凹多边形
出事件
出处
出度
出点
出现序列
出现网
出错中断
出错中断处理
出错处理
出错处理例程
出错封锁
出错文件
出错率
出错登记程序
击打噪声
击打式打印机
击键时间当量
击键验证
函数
函数体
函数依赖
函数依赖闭包
函数程序设计
函数编程
函数调用
分别编译
分割
分割字节集
分割文本
分包商
分区
分区存取法
分区恒角速度
分区表
分叉
分发型业务
分发应用
分发版
分层
分层检测
分布哈希表
分布式人工智能
分布式多媒体
分布式存储器
分布式存储系统
分布式容错
分布式应用
分布式控制
分布式数据库
分布式数据结构
分布式算法
分布式系统
分布式网
分布式计算机
分布模型
分布模式
分布电容
分布等待图
分布系统
分布负载
分布透明性
分形
分形几何
分形编码
分情况语句
分接头
分支
分支指令
分支条件覆盖
分支电缆
分支线
分支覆盖
分支限界
分支限界搜索
分散式处理
分散控制
分散格式
分散装入
分时
分时优先级
分时处理
分时控制任务
分时操作系统
分时用户方式
分时监控系统
分时等待方式
分时系统命令
分时调度规则
分时运行方式
分时驱动程序
分析型
分析学习
分析属性
分析攻击
分析模型
分析阶段
分枝法
分槽环网
分段
分段和重装
分段标志
分派
分派优先级
分派程序
分派进程
分片模式
分片透明
分立元件
分立电路
分类
分类器
分级存储系统
分级控制
分级管理
分级网
分组交换网
分组传送
分组传送模式
分组密码
分组层
分组式终端
分组装拆器
分组长度
分裂句
分解
分解协调
分词
分词单位
分辨率
分配单位
分配模式
分量
分隔安全
分隔安全模式
分页
分页程序
切换标签
切换用户账号
切断算子
切斯特
切词
划代原则
划分算法
列地址
列地址选通
列存储
列表
列表显示
列译码
列选
创作语言
创建原语
创建图片对象
创建圆角窗口
创建对象
创建日期
创建目录
初值
初启序列
初启程序
初始代码块
初始化
初始尺寸
初始序列
初始微码装入
初始标识
初始模型
初始状态
初始程序装入
初始装入
初始计数
初始透明度
初级视觉
初级输入
初级输出
删全部空
删尾空
删线条
删除
删除列
删除图层
删除异常
删除成员
删除目录
删除自身
删除行
删除项目
删首尾空
删首空
判定使用
判定符号
判定表语言
判定逻辑
判断循环尾
判断循环首
判断胜者
判断谁赢
利夫规律
别名
别名分析
到全角
到半角
到字节
到字节集
到小写
到尾记录
到循环尾
到短整数
到长整数
到首记录
制作图案
制导系统
制度理论
制造块状
制造执行系统
制造资源规划
刷新
刷新周期
刷新显示
刷新测试
刷新电路
刻蚀
刻面
前像
前台
前台任务
前台作业
前台分区
前台分页
前台初启程序
前台操作方式
前台监控程序
前台调度程序
前台进程
前同步码
前向串扰
前序
前提
前景色
前景色比例
前束范式
前沿
前端处理器
前缀
前缀性质
前缀树
前置修饰
前置条件
前舌音
前集
前馈控制
前驱站
剑网木马
剩余串排列
剪切变换
剪取
剪裁过程
剪贴板
副本
副词片语
割点
办公信息系统
办公活动
办公流程
办公自动化
办公过程
功率密度
功耗
功能分解
功能句子观
功能合一语法
功能块
功能存储器
功能建模
功能性
功能故障
功能模型
功能测试
功能结构
功能规约
功能设计
功能语法
功能语言学
功能软盘
功能部件
功能需求
加亮
加入杂色
加入项目
加减器
加博变换
加密
加密协议
加密文本
加密法
加密算法
加密结果
加工技术研究
加工研究
加工需求
加强成分
加强模糊
加急传送
加权
加权同步距离
加权图
加权表决
加标图
加法器
加空记录
加粗当前标签
加线条
加记录
加速器
加速图形端口
加速定理
加速时间
加速比
加速测试
加速键
加锁
动介词
动作动词
动作规则
动压
动多态
动态
动态仿真
动态优先级
动态保护
动态停机
动态冒险
动态冗余
动态分析
动态分析器
动态分配
动态刷新
动态地址转换
动态处理
动态多版本管理
动态存储分配
动态存储器
动态存储管理
动态扭斜
动态控件
动态控制
动态显示
动态流水线
动态测试
动态生成程序
动态绑定
动态缓冲
动态缓冲区
动态网络
动态规划
动态规划法
动态记忆
动态词频
动态误差
动态调度
动态资源分配
动态转移预测
动态重定位
动态重构
动态重码率
动态链接库
动态错误
动画
动补复合词
动词短语
动词组
动词语义学
动静多态
助听器
助忆符号
勒文海姆
包交换
包交换总线
包交换数据网
包交换网
包加密
包围盒
包封
包式终端
包装器
包装拆器
包装类
包过滤
北冬虫夏草
北虫草
匹配滤波
匹配筛选器
匹配算法
匹配误差
区位码
区位记录
区分序列
区域
区域保护
区域分割
区域合并
区域填充
区域控制任务
区域描述
区域标定
区域生长
区域编码
区域聚类
区域边界
区间
区间查询
医学成像
匿名内部类
匿名性
匿名服务器
匿名登录
匿名转账
十兆网卡
十六进制
十六进制地址
十六进制数字
十六进制论坛
十进制
十进制数字
千兆网卡
千千静听
千龙新闻
半加器
半双工传输
半实物仿真
半导体存储器
半影
半线性集
半结构化数据
半色调
半色调图像
半色调图案
半连接
半透明
华东承启
华军软件
华夏木马
华莱士树
华途
协作
协作事务处理
协作体系结构
协作信息主体
协作分布
协作图
协作处理
协作对象
协作环境
协作过滤
协同例程
协同处理
协同多媒体
协同工作
协同操作程序
协同操作进程
协同检查点
协同著作
协同计算
协同过滤
协商策略
协处理器
协议失败
协议套
协议实体
协议数据单元
协议映射
协议栈
协议规范
协议转换
协议鉴别符
协调
协调世界时间
协调公式
协调控制
协调程序
协调者
单SQL多线索
单一生成式
单一编址空间
单个地址
单个错误
单义
单事件效应
单事件翻转
单事件锁定
单任务
单位
单例模式
单值桶
单元
单元格到文件
单元测试
单元编码
单入口点
单击
单列直插封装
单向传播时间
单向传输
单向函数
单向密码
单向工作
单向故障
单向栈自动机
单向通信
单回路控制
单回路调节
单地址计算机
单处理器
单字节校正
单对象
单工传输
单总线
单指令
单播
单故障
单数据流
单数据速率
单机版
单条语句
单板计算机
单校双检
单核
单步操作
单步法
单点控制
单点故障
单片存储器
单片机
单片系统
单片计算机
单用户计算机
单目视觉
单眼立体
单稳触发电路
单端方式
单端端接
单系统映像
单级设备
单纯形
单纯词
单线程
单色显示
单行注释
单计算机系统
单调推理
单调曲率螺线
单边网络
单进程
单选按钮
单钥密码系统
单页纸
博士研究生
博弈
博弈树
博弈树搜索
博弈论
占用空间
卡尔曼滤波
卡巴斯基
卡式磁带
卡普可归约性
卡洛变换
卡片穿孔
卡纸
卡诺图
印制板
印制板布局
印制板布线
印制板测试
印制电路板
印刷体
印刷机
印欧语言
即插即用
即时压缩
即时编译器
即时解压缩
即时通讯软件
卷回传播
卷回恢复
卷积
卷积投影数据
卷积核
卸载
卸载图片
历史信息
历史数据
历史数据库
历史状态
历史规则
历史记录天数
压力变送器
压感纸
压焊
压电式打印头
压缩
压缩函数
压缩包
压缩率
压缩算法
厚层压板
厚度计
厚膜
厚膜电路
原型
原型制作
原型结构
原型速成
原始数据
原始递归函数
原子公式
原子广播
原子性
原子操作
原理图
原生四核
原色
原语
去模糊
去焊枪
去重
参与者
参数
参数传递
参数估计
参数信息
参数几何
参数化类型
参数化设计
参数故障
参数曲面拟合
参数测试
参数空间
参数约束
参照完整性
参考
参考帧
参考电源
参考监控
参考码
又称
叉树
叉积
及时生产
及时编译程序
友元
双三次曲面
双三次曲面片
双份编码
双位编码
双元小波变换
双击
双击标签
双击标签栏
双分支
双列直插封装
双列直插式
双及物动词
双向串列
双向交替通信
双向传输
双向同时通信
双向唯一性
双向总线
双向打印
双向推理
双向搜索
双向无穷带
双向通信
双向链表
双处理器
双工传输
双工方式
双带图灵机
双拼
双数据速率
双机协同
双极存储器
双栈机
双栈系统
双校三验
双核
双核驱动
双模冗余
双目成像
双目运算符
双稳触发电路
双精度
双精度小数
双线性内插
双线性曲面
双线性系统
双绞线
双色球霸主
双语对齐
双路码
双边网络
双连词
双连通分支
双连通度
双连通性
双连音
双重口令
双重管理
双钥密码系统
双面印制板
反传网络
反例
反依赖
反冲
反向信道
反向复用
反向恢复
反向推理
反向掩码
反射体
反射定律
反射库
反射率
反射电压
反射系数
反序列化
反应主体
反投影算子
反汇编
反汇编程序
反病毒
反病毒咨询
反码
反窃听装置
反绎推理
反编译器
反编译程序
反读
反馈控制
反馈桥接故障
反馈边集合
发光尺寸
发声延迟
发射
发射上
发射下
发射极点接
发展趋势
发散束卷积法
发生权
发音比较
发音结构
取临时文件名
取主机名
取事件组件
取代码
取光标列号
取光标行号
取分钟
取列宽
取列数
取创建时间
取剪贴板位图
取剪辑板文本
取变体型
取命令行
取回图片
取回字体
取回客户
取回数据
取图片
取图片宽度
取图片高度
取声母
取子夹名称
取子夹数目
取字体名
取字体尺寸
取字体属性
取字段名
取字段尺寸
取字段数
取字段类型
取字节集
取字节集中间
取字节集右边
取字节集左边
取宽度
取密码方式
取对象
取对齐方式
取屏幕宽度
取屏幕高度
取已登陆
取年份
取库文件名
取当前库
取当前目录
取当前索引
取所有发音
取打印页宽
取打印页高
取指
取指令
取接口
取数值
取数值注册项
取数组下标
取文件尺寸
取文件属性
取文件时间
取文件长度
取文本
取文本中间
取文本右边
取文本左边
取文本注册项
取文本色
取文本长度
取日
取日期
取时间
取时间部分
取时间间隔
取星期几
取景变换
取月份
取某月天数
取标记组件
取样大小
取消
取消登出
取消编组
取消装箱
取消重画
取焦点项目
取用户区高度
取磁盘卷标
取磁盘总空间
取秒
取空白字节集
取空白文本
取窗口句柄
取类型
取系统语言
取索引名
取索引字段
取索引数
取绝对值
取背景色
取行高
取表头列数
取表头行数
取记录号
取记录数
取设备句柄
取读写位置
取轮廓
取边距
取运行目录
取进程
取进程句柄
取选择列数
取选择行数
取逻辑值
取配置节名
取重复字节集
取重复文本
取错误
取错误信息
取错误码
取随机数
取韵母
取项目数
取项目数值
取项目文本
取颜色值
取颜色数
取高度
取默认底色
受保护资源
受信任程序
受控事件
受控佩特里网
受控存取
受控安全
受控安全模式
受控对象
受控标识图
受控空间
受控系统
受控装置
受控访问
受控访问区
受控访问系统
受查异常
受益格
受限禁区
受限自然语言
受限访问
受限语言
受限逻辑语法
变化检测
变参
变参函数
变址
变址寄存器
变异
变异数方差
变形
变形转换
变换
变换中心
变换分析
变换处理
变换系统
变换编码
变换规则
变换语义
变更转储
变流器
变焦
变迁
变迁子网
变迁实施速率
变迁序列
变迁系统
变迁规则
变量化设计
变量循环尾
变长编码
变频器
叠加
叠印
叠片式磁头
口令
口令句
口令攻击
口语
古城桌面
句型
句子产生器
句子歧义消除
句子片段
句子生成程序
句构语法
句柄
句核
句法
句法关系
句法分析
句法树
句法模式识别
句法歧义
句法理论
句法生成
句法类别
句法结构
句法范畴
句法规则
句法语义学
句法语意学
另存为
只读
只读存储器
只读属性
只读碟
召集人
可串行性
可信代理
可信度传播
可信度函数
可信性
可信时间戳
可信计算
可信计算基
可信进程
可修改性
可分级性
可分页分区
可分页动态区
可分页区域
可变分区
可变字长
可变结构系统
可复用性
可复用构件
可存取性
可安装性
可实现性
可屏蔽中断
可归约性
可录光碟
可恢复性
可执行文件
可执行程序
可扩充性
可扩展性
可扩展标记语言
可扩展标记语言检索
可扩缩性
可承受风险级
可控制性
可擦
可替换参数
可有焦点
可服务性
可服务时间
可检测性
可测试性
可测试性设计
可满足性问题
可焊性
可理解性
可用性
可用性模型
可移植
可移植性
可穿戴计算机
可管理性
可维护性
可能性理论
可行性
可行性研究
可行解
可装入模块
可覆盖图
可覆盖树
可见性
可见点
可观察性
可视
可视化
可视现象
可视程序设计
可视编程语言
可视语言
可计算函数
可计算性理论
可诊断性
可调度性
可调整视频
可路由协议
可转换签名
可达图
可达性
可达性关系
可达标识
可达标识图
可达标识集
可达树
可达森林
可重写光碟
可重复向量
可重复性
可重定位库
可重排网
可重构系统
可重生标识
可靠性
可靠性工程
可靠性数据
可靠性模型
可靠性认证
可靠性设计
可靠性评价
台式机处理器
台式计算机
右下横坐标
右击
右匹配
右句型
右移
右线性文法
右键
右键对象标示
叶结点
合一
合一子
合一部件
合作主体
合取查询
合取范式
合同网
合并中插
合并扫描法
合并拷贝
合并按钮
合并整数
合并短整数
合并结构
合式公式
合成世界
合成器
合成数字音频
合成环境
合成视频
合成词
合成部件
合格性测试
合法性取消
合法性撤消
合法的完整性约束
吉布森混合法
吉比特以太网
同义词辞典
同位语素
同形异义词
同形词
同态
同指涉
同指涉互指
同时性
同构
同构型系统
同步
同步传输
同步传送模式
同步刷新
同步处理
同步并行算法
同步恢复
同步控制
同步操作
同步方法
同步时分复用
同步算法
同步距离
同步路由选择
同步通信
同步通信量
同轴电缆
同音词区分
名字抽取
名录服务
名称机构
名词短语
名词组
名调用
后像
后加安全
后台
后台任务
后台作业
后台分区
后台分页
后台初启程序
后台操作方式
后台监控程序
后台调度程序
后台进程
后同步码
后向串扰
后处理
后备系统
后备软盘
后接成份
后援存储器
后援电池
后援系统
后援高速缓存
后移一层
后端网
后继丛
后继标识
后继站
后缀
后置修饰
后进先出
后门
后集
向上兼容
向下兼容
向前可达性
向右喷射
向后可达性
向导
向左喷射
向心模型
向量
向量中断
向量化
向量化率
向量化编译器
向量处理器
向量屏蔽
向量指令
向量搜索
向量数据结构
向量显示
向量查找
向量流水线
向量编码
向量计算
向量计算机
向量量化
吞吐能力
吞吐量
听打
启动
启动事务
启动子程序
启动时打开
启动输入输出
启发式信息
启发式函数
启发式技术
启发式推理
启发式搜索
启发式方法
启发式知识
启发式程序
启发式算法
启发式规则
启发杀毒
启用
启用图层蒙板
启用文本过滤
启用矢量遮罩
启用超级拖放
启用鼠标手势
周期
周期帧
周期性中断
周期性定义
周期窃取
呼叫接通分组
呼叫控制
呼叫控制规程
呼叫改发
呼叫进行信号
呼叫重定向
呼气音
命中率
命令
命令作业
命令处理程序
命令接口
命令控制块
命令控制系统
命令提示符
命令系统
命令级语言
命令缓冲区
命令行接口
命令行界面
命令解释程序
命令语言
命令调用转向
命令重试
命名容器
命名空间
命名约定
命题演算
命题逻辑
咨询系统
品质属性
哈佛结构
哈密顿回路
哈密顿路径
哈希信息
哈希加密
响应
响应分析
响应时间
响应时间窗口
响应窗口
哥德尔配数
唤醒
唤醒原语
唤醒字符
唤醒等待
唯一索引
唯理论观点
唱碟
商业数据交换
商用企业
商都桌面
喜聊语音
喷墨印刷机
喷墨绘图机
喷泉模型
喷色线条
嗅探
嗅探器
器件
噪声容限
噪声抑制
噪声抗扰度
噪声消除器
噪声清除
噪声种类
四元组
四叉树
回叫
回声句
回弹力
回归测试
回扫时间
回拨
回收
回收程序
回波
回溯
回滚事务
回答模式
回调
回路
回退
回送
回送关闭
回送开放
回送方式
回送检验
回送检验系统
回送测试
因子分解法
因果分析系统
因果图
因果性
因果消息日志
因果逻辑
因特网
因特网主体
因特网协会
因特网工程
因特网电话
因特网研究
团块理论
团集
团集覆盖问题
园区网
困难问题
固件
固化
固定型故障
固定字长
固定存储器
固定宽度
固定宽度标签
固定开路故障
固定性错误
固定故障
固定短语
固态存储器
固态盘
固态硬盘
固有多义性
固有特征
固有线电容
国内外数据库
图例查询
图像
图像代码
图像元
图像几何学
图像函数
图像分割
图像分类
图像匹配
图像压缩
图像去噪
图像变换
图像增强
图像处理
图像复原
图像平滑
图像平衡
图像平面
图像并行处理
图像序列
图像拼接
图像数据库
图像检索
图像理解
图像空间
图像编码
图像识别
图像质量
图像输入设备
图像逼真
图像逼真度
图像重建
图元
图元属性
图同态
图同构
图层
图层内容选项
图层剪贴路径
图层路径
图归约机
图形
图形保真
图形包
图形图表
图形处理
图形处理器
图形失真
图形字符
图形字符合成
图形学
图形工作站
图形库
图形打印机
图形数据库
图形核心系统
图形渲染
图形用户界面
图形符号
图形系统
图形结构
图形芯片
图形设备
图形识别
图形语言
图形输入板
图形适配器
图搜索
图数据
图文电视
图标
图标类型
图标集中
图案叠加
图灵
图灵可归约性
图灵完备
图灵机
图灵测试
图示化工具
图符
图表语法
图语法
圆扫描
圆角
圆角窗口句柄
在图像上显示
在媒体上显示
在画吗
在线
在线帮助
在线收藏
在线收藏服务
在线更新
在线杀毒
在线聚集
在线访问
地上线
地址
地址代换
地址变换
地址字段
地址寄存器
地址总线
地址掩码
地址映射
地址栏
地址栏搜索
地址格式
地址空间
地址管理
地址解析
地址解析协议
地址译码器
地址预约
地方注册机构
地理信息系统
地理标记
地网
地震层析成像
场地故障
场地自治
场频
址传
均衡器
坏扇区法
块优先级控制
块净荷
块密码
块封锁状态
块结构语言
垂直分片
垂直刻度
垂直处理
垂直居中
垂直并行性
垂直磁记录
垂直翻转
型业务
型文法
型样识别
型语言
埃克特
埃尔布朗基
埃尔米特函数
埋层伺服
城域网
域分解
域名
域名做解析
域名控制器
域名服务
域名服务器
域名系统
域名解析
域外论元
培训
基于主体
基于位置服务
基于位置的服务
基于关键词
基于合一语法
基于实例
基于知识
基于规则
基于规则语言
基于解释
基准
基准测试
基准电源
基准码
基准程序
基准线
基准网络
基函数
基因块假设
基址寄存器
基子句
基带传输
基带局
基底凸线
基底型式
基底结构
基数排序
基本优先级
基本块
基本字长
基本密钥
基本平台
基本操作
基本网系统
基本规程
基本词
基本集
基朴
基础类
基础网
基础设施
基础部件
基线
基网
基表
基页
堆排序
堆栈
堆栈布局
堡垒主机
填充
填充亮度
填充矩形
填充空白
增值网
增加杂点
增加调整层
增强
增强右键菜单
增强查找
增强现实
增殖转储
增量学习
增量更新
增量精化
增量维护
增量编译
增量视图维护
增量转储
增量近邻查询
墨水盒
墨水罐
墨者安全专家
声卡
声图会议
声学模型
声明
声明式编程
声调
声音合成
声音识别
声音输入设备
声音输出设备
声韵学音位学
声频存储器
壳站点
处理事件
处理单元
处理器
处理器分配
处理器技术
处理器特性
处理器管理
处理器调度
处理机
处理机利用
处理机对
处理机状态字
处理洋红版
处理速度
处理部件
处理青版
处理黄版
处理黑版
备件
备份
备份与恢复
备份域控制器
备份文件
备份过程
备用
备用冗余
备用替代冗余
备用系统
复位
复位序列
复位脉冲
复制
复制传播
复制保护
复制型数据库
复制当前页
复制数组
复制机制
复原请求
复合
复合事件
复合事件检测
复合多糖
复合序列
复合控件
复合控制
复合标记
复合标识
复合磁带
复合语句
复合赋值符
复形
复执
复指代词
复杂事务
复杂性
复杂性类
复杂指令集
复杂数据类型
复杂特征集
复杂状态结构
复杂符号
复杂谓语
复用器
外围处理机
外围计算机
外围设备
外壳
外壳命令
外壳提示符
外壳脚本
外壳语言
外壳进程
外存储器
外延
外延公理
外延数据库
外延网
外排序
外模式
外热阻
外环
外联结
外联网
外裁剪
外观文件
外设
外路长度
外连网
外部协议
外部威胁
外部工具
外部样式
外部样式表
外部网关协议
外部设备
外部调用
外部页表
多一可归性
多主体
多主体推理
多主体系统
多义
多义文法
多任务
多任务处理
多任务管理
多优先级
多作业
多作业处理
多值依赖
多值逻辑
多元统计推理
多元随机推理
多光谱图像
多入口维表访问技术
多关联处理机
多分辨率
多分辨率分析
多分辨率曲线
多列显示
多列显示模式
多功能光
多区黑板
多协议
多变量控制器
多周期实现
多回路控制
多回路调节
多国语言版
多地址计算机
多址访问
多处理器
多处理器分配
多处理器调度
多处理机
多处理机系统
多处理环境
多头图灵机
多媒体
多媒体业务
多媒体会议
多媒体扩展
多媒体技术
多媒体数据库
多媒体数据索引技术
多媒体系统
多媒体计算机
多媒体通信
多媒体通讯
多字节
多对一联系
多对多联系
多对象
多尺度分析
多层印制板
多层模式
多带图灵机
多态
多态性
多态编程语言
多态逻辑
多总线
多扩展名
多指令
多指令发射
多播
多播主干网
多故障
多数决定门
多数据
多数据流
多文件对话框
多条语句
多查询处理
多标记树
多核并行
多核敏感算法
多模式接口
多点
多点会议
多点控制器
多点标记
多点记号
多点路由
多点连接
多点通信
多点通信服务
多用户
多用户控制
多用户环境
多用户系统
多程序
多端口存储器
多策略协商
多米诺效应
多类逻辑
多级
多级中断
多级反馈
多级反馈队列
多级安全
多级安全(MLS)
多级模拟
多级缓存
多级网络
多级设备
多级高速缓存
多线程
多线程处理
多维分析
多维图灵机
多维存取
多维数据库
多维数据模型
多维数据结构
多维查询
多维直方图
多维直方桶
多色调分法
多芯片模块
多芯电缆
多行收藏
多行标签
多行注释
多计算机
多计算机系统
多语种处理机
多语种翻译
多语翻译
多路
多路分配器
多路推理
多路转换通道
多边形分解
多边形取向
多边形窗口
多边形裁剪
多边形面片
多进程
多通道
多通道传输
多遍排序
多道程序
多道程序分派
多道程序设计
多重关系
多重处理
多重异常
多重程序装入
多重继承
多重集
多链路
多面体模型
多面体简化
多面体裁剪
多页到
多项式可归约
多项式可转换
多项式时间
多项式有界
多项式空间
多项式谱系
大于搜索
大型真菌
大型计算机
大容量存储器
大对象
大对象数据(LOB)
大小写敏感
大小写迟钝
大屏幕显示器
大数据
大数据分析
大数据存储
大数据管理
大蜘蛛
大规模可扩展
大规模数据库
大话西游木马
大语种
大音位
天空软件站
天网防火墙
失序
失效
失效分布
失效恢复
失效数据
失效检测
失效比
失效测试
失效率
失效类别
失效节点
失效预测
失真
失配
头戴式显示器
头盔
头盘组合件
头端
头端器
头部
夹具
奇偶
奇偶归并排序
奇偶检验
奇异系
奇数扫描
奇检验
套件
套具驱动器
奥汀
好群推荐
妥适条件
姐夫陈
委派回调
姬松茸
姿态控制
姿态识别
威尔佐夫蠕虫
威特网
威胁分析
威胁监控
娱闻杂报
媒介语
媒体
媒体控制接口
媒体访问控制
子串
子串匹配
子任务
子任务处理
子作业
子例程
子分配
子分配文件
子句
子句语法
子图
子图匹配
子块编码
子字节集替换
子孙
子层
子带编码
子插件板
子文本替换
子方法
子板
子树
子模式
子段
子池队列
子监控程序
子目标
子程序
子程序参数
子程序指针
子类
子系统
子网
子网层次
子网度
子网掩码
子网访问协议
子网门
子语言
子进程
子连接
子采样
子队列
子集
子集覆盖
子音辅音
孔斯曲面
字串串
字串操作语言
字串行位串行
字串行位并行
字位
字位八位
字典一致性
字典名锁
字典封锁
字典式攻击
字冗余
字号
字处理
字幕
字并行位串行
字并行位并行
字序
字形
字形编码
字根词干
字模点阵
字段
字母字
字母字符集
字母表
字汇
字片
字符
字符串
字符串资源
字符发生器
字符变量
字符常量
字符打印机
字符相关
字符识别
字符输入
字符输入设备
字符边界
字符阅读机
字符集
字节
字节流
字节流报
字节集
字节集替换
字词
字转音
字量
字长
字面值
字面常量
字音
字频
字驱动
存储体
存储体冲突
存储保护
存储元件
存储再配置
存储单元
存储周期
存储器
存储器一致性
存储器停顿
存储器冲突
存储器分配
存储器压缩
存储器存储体
存储器层次
存储器带宽
存储器总线
存储媒体
存储容量
存储密度
存储带宽
存储干扰
存储文件
存储栈
存储模块
存储模式
存储矩阵
存储碎片
存储空间
存储管理
存储管理服务
存储管理策略
存储管理部件
存储系统
存储芯片
存储覆盖
存储覆盖区
存储转发
存储转发网
存储过程
存储选区
存储配置
存储阵列
存储预设
存到字节集
存到文件
存取
存取冲突
存取拒绝
存取控制
存取控制机制
存取方法
存取时间
存取机构
存取权
存取特权
存取矩阵
存取管理程序
存取类型
存取级别
存取臂
存取范畴
存取表
存取许可
存取路径
存取违例
存取透明性
存取速度
存取队列
存在量词
存根
存档网点
孟小峰
孤儿消息
学习主体
学习功能
学习导航
学习曲线
学习模式
学习理论
学习程序
学习策略
学习自动机
学习风范
学术会议
学术信息集成
学术空间
学科研究领域
守卫
守恒性
守护程序
安全事件
安全停机
安全内核
安全凭证
安全功能评估
安全卫士
安全域
安全审计
安全性
安全控制
安全措施
安全操作系统
安全更新
安全标号
安全标识符
安全检查
安全模型
安全模式
安全电子交易
安全病毒库
安全的参照完整性约束
安全监控
安全相关
安全等级
安全策略
安全类
安全网
安全网关
安全认证授权
安全许可
安全识别
安全说明符
安全路由器
安全过滤器
安全运行模式
安天盾防火墙
安天防线
安德夫木马
安装处理控制
安装技术
宋体
完全二叉树
完全保密
完全函数依赖
完全图
完全性
完全恢复
完全正确性
完全自检验
完全问题
完全集
完备化
完整性
完整性控制
完整性检查
完整性检验
完整性约束
完整性约束检查
完美零知识
宏任务化
宏块
宏处理程序
宏指令
宏流水线算法
宏理论
宏病毒
宏结点
宏观经济模型
宏语言
定义域
定义性
定义性出现
定义数据类型
定义机器智能
定义符
定义结构
定义自定形状
定义阶段
定位
定位信道
定位写出
定位器
定位时间
定位重复误差
定名结构
定向搜索
定址
定性推理
定性描述
定性物理
定指
定时任务
定时分析
定时器
定时查杀
定时炸弹
定时约束
定期维护
定比变换
定点数
定点计算机
定点运算
定理证明器
定界符
定量图像分析
定量结构
实体
实体化
实体完整性
实体模型
实体联系图
实体识别
实体造型
实体鉴别
实例化
实例域
实例学习
实例方法
实分区
实参
实名
实地址
实型变量
实型常量
实存状态
实寻址
实施变迁
实施向量
实施方案
实施规则
实时
实时主体
实时处理
实时多媒体
实时并发操作
实时执行例程
实时执行程序
实时执行系统
实时批处理
实时控制
实时操作系统
实时数据仓库
实时数据库
实时时钟分时
实时监控程序
实时系统
实时约束
实时视频
实时计算机
实时输入
实时输出
实现阶段
实现需求
实用功能
实用程序
实用程序包
实用软件
实类标记项
实类节点
实线
实践学习
实际存储页表
实际象素
实际页数
实验学习
实验电路板
审查
审计
审计尾迹
审计跟踪
审记策略
客体
客户
客户化
客户对客户
客户服务
家园等级
家园装饰
家庭办公
家庭版
家态
容器控件
容器类
容量
容量函数
容错
容错控制
容错计算
容错计算机
宽带接入
宽度优先分析
宽磁道
宽而模糊
宽而锐化
宿主系统
寄存器
寄存器着色
寄存器长度
寄生振荡
寄生电容
密切平面
密封
密封器
密封类
密封胶
密封连接器
密度比率
密文
密文分组链接
密文反馈
密码传真
密码体制
密码保密
密码分析
密码分析攻击
密码员
密码学
密码术
密码检验和
密码模件
密码界
密码系统
密码设施
密码输入框
密级
密级信息
密级数据
密钥
密钥交换
密钥公证
密钥分配中心
密钥加密密钥
密钥对
密钥建立
密钥恢复
密钥托管
密钥搜索攻击
密钥服务器
密钥流
密钥环
密钥短语
密钥管理
密钥证书
密钥长度
对偶产生器
对偶原理
对偶运算
对准网络
对地平衡
对应点
对换
对换优先级
对换分配单元
对换方式
对换时间
对换程序
对换集
对比度扩展
对比度操纵
对比灵敏度
对流
对称传输线
对称密码
对称密码系统
对称操作系统
对等
对策仿真
对策论
对角化方法
对角线测试
对话控制块
对话框
对话模型
对话系统
对谐
对象图
对象型方法
对象字典
对象存贮分片
对象库管理系统
对象库类
对象建模技术
对象式
对象式分析
对象式方法
对象式设计
对象式语言
对象引用
对象数据库
对象标识符
对象模型
对象管理器
对象管理组
对象管理组织
对象管理结构
对象请求代理
对象连接
对齐
对齐线
寻址
寻址方式
寻径函数
寻找字节集
寻找文件
寻找文本
寻道
寻道时间
导入收藏
导入规约
导出文件
导出表
导出规则
导数估计
导航
导航式
封装
封装可靠性
封装器
封装类
封锁粒度
封闭世界假设
封闭世界假说
封闭冰山立方体
封闭安全环境
封闭式电感
封闭用户群
封阻封杀
射极耦合逻辑
小型计算机
小巨型计算机
小平面
小应用程序
小引出线封装
小服务程序
小波包基
小波变换
小波基
小红伞
小语种
小键盘
就绪
就绪状态
尺寸驱动
尺度传感器
尺度空间
尽力投递
尾递归
尾递归删除
尾部
局域网
局域网交换机
局域网单
局域网多播
局域网广播
局域网服务器
局域网网关
局部光照模型
局部变量
局部坐标系
局部失效
局部存储
局部应用
局部性
局部总线
局部故障
局部模式
局部死锁
局部确定
局部等待图
局部过程调用
层压板
层叠样式表
层析成像
层析术
层次分析处理
层次分解
层次存储系统
层次序列键码
层次数据库
层次数据模型
层次模型
层次结构
层次网
屏保查杀
屏幕
屏幕共享
屏幕坐标
屏幕截图
屏幕显示
屏幕显示字形
屏蔽
屏蔽双绞线
屏蔽向量
屏蔽寄存器
属性值平均跨度
属性相关度
属性继承
属性语法
属性闭包
属格标记
岩石浮雕
峰位漂移
峰值信元速率
峰值检测
崩溃
嵌入伺服
嵌入式
嵌入式应用
嵌入式控制器
嵌入式计算机
嵌入式语言
嵌入式软件
嵌入水印
嵌入资源
嵌套
嵌套中断
嵌套事务
嵌套循环
嵌套循环法
嵌套查询
嵌套类型
嵌套谓词
巡游
工业自动化
工业计算机
工作信道状态
工作因子
工作存储区
工作存储器
工作文件
工作时间片
工作流
工作流程选项
工作流系统
工作温度
工作站
工作站处理器
工作站机群
工作站网络
工作组服务器
工作组计算
工作链路
工作队列
工作队列目录
工作集
工具提示
工具栏
工具栏模式
工具箱
工效学
工程图
工程数据库
工艺图
左击
左匹配
左移
左角句法剖析
左角落剖析
巨型计算机
巨磁变阻头
差分双绞线
差分密码分析
差分方式
差分机
差分电压信号
差分脉码调制
差分隐私
差压控制器
差错
差错恢复
差错指示电路
差错控制
差错控制编码
差错校验
差错校验系统
差错检测
差错检测码
差错范围
已开文件
已知明文攻击
已闭文件
巴克斯
巴克斯范式
布尔代数
布尔搜索
布尔查找
布尔表达式
布尔过程
布尔运算
布局
布局接地规则
布局策略
布局规则
布思乘法器
布思算法
布线
布线程序
布线规则
帐号封锁
带减少
带压缩
带头
带字母表
带宽
带宽速率
带扭斜
带标号信道
带标号复用
带状电缆
带状线
带符号
帧中继
帧中继网
帧内压缩
帧内编码
帧定位
帧封装
帧尾定界符
帧控制字段
帧格式
帧检验序列
帧率
帧缓存器
帧速率
帧间压缩
帧间时间填充
帧间编码
帧面问题
帧频
帧首定界符
帮助主体
帮手主体
常数传播
常数合并
常用词
常见问题
常规信息系统
常规密码体制
常规连接
常识推理
常识语意学
常量
常量说明
常驻控制程序
常驻操作系统
幅度值
幅度分割
幅度检测
干扰信号
干涉技术
干线电缆
干线耦合单元
干线连接单元
平凡函数依赖
平台
平台调用
平均修复时间
平均存取时间
平均寻道时间
平均归约
平均性态分析
平均等待时间
平均访问时间
平整图像
平方剩余
平方非剩余
平板扫描仪
平板显示器
平板绘图机
平滑
平滑程度
平移变换
平行分布处理
平行投影
平行束卷积法
平行语料库
平衡归并排序
平衡树
平衡语料库
平面
平面八位
平面向量场
平面地址空间
平面性
平面文件
平面文件系统
平面点集
年在
年问题
并串行转换器
并列连接
并发
并发仿真
并发信息系统
并发公理
并发关系
并发变迁
并发处理
并发控制
并发控制机制
并发控制系统
并发操作系统
并发故障检测
并发模拟
并发程序设计
并发读并发写
并发进程
并定理
并联匹配
并联端接
并行
并行中位数聚集计算
并行二元联结
并行二元连接
并行任务
并行任务派生
并行仿真
并行传输
并行加法器
并行化
并行句法剖析
并行图形算法
并行图论算法
并行处理
并行处理技术
并行外排序
并行多元联结
并行多元连接
并行存储器
并行实时处理
并行工程
并行度
并行建模
并行性
并行感染
并行执行
并行指令队列
并行排序算法
并行搜索
并行操作
并行操作环境
并行数据库
并行数据库系统
并行方体计算
并行查询
并行查询优化
并行查询处理
并行查询执行
并行模拟
并行环境
并行程序设计
并行端口
并行算法
并行系统
并行编程语言
并行联结
并行聚集
并行虚拟机
并行表扫描
并行计算
并行计算机
并行计算论题
并行连接
并行选择算法
幻影后门
广义可达性查询
广义序列机
广义相容运算
广义语音学
广告猎手
广告猎手设置
广域网
广度优先
广度优先搜索
广播地址
序偶
序列化
序列号
序列密码
序列帧
序列约束
库克可归约性
库函数
应变计划
应变过程
应急备用设备
应急按钮
应急维修
应急计划
应急转储
应用
应用协议实体
应用层
应用开发工具
应用数据组
应用服务
应用服务器
应用服务要素
应用状况
应用环境
应用生成器
应用生成程序
应用程序域
应用程序基
应用程序接口
应用程序清单
应用软件
应用进程
应用逻辑
应用领域
应答
底层语言
底板
底纹效果
度量
度量空间
廉价磁盘
延迟
延迟任务
延迟加载
延迟时间
延迟线
延迟聚集计算
建模
建立时间
开关噪声
开关时间
开关枢纽
开关电流
开关箱
开关网格
开发周期
开发工具箱
开发方法学
开发环境模型
开发生存周期
开发者
开发规约
开发过程
开发进展
开始坐标
开始符号
开放图形库
开放图形语言
开放声音系统
开放安全环境
开放式图形库
开放源码
开放系统
开放系统互连
开放软件
开机查杀
开环控制
开窗口
开路故障
开销
异体
异体字
异动处理单位
异常
异常中止
异常中止序列
异常中止连接
异常分派程序
异常处理
异常处理程序
异常点
异常终止
异常终止出口
异常终止转储
异常调度程序
异或门
异构
异构主体
异构型系统
异构机群
异构计算
异步
异步传输
异步传送
异步传送模式
异步传递模式
异步刷新
异步平衡模式
异步并行
异步并行性
异步并行算法
异步总线
异步控制
异步操作
异步方法
异步时分复用
异步算法
异步系统自陷
异步路由选择
异步过程调用
异步通信
式打印
引介句
引址调用
引导协议
引导口令
引导程序
引导网关协议
引导装入程序
引用名
引用类型
引脚
引脚分配
引脚阵列封装
张力计
弱一致性模型
弱位
弱化动词
弱密钥
弱连通图
弹出式菜单
弹出式选单
弹出托盘菜单
弹出窗口过滤
弹窗
强一致性
强健性
强健性处理
强制保护
强制后台打开
强制存取控制(MAC)
强制对流
强制访问控制
强名称
强度削弱
强类型
强行显示
强连通分支
强连通图
强连通问题
归并
归并扫描法
归并排序
归并插入
归档文件
归约
归纳公理
归纳命题
归纳学习
归纳推理
归纳断言
归纳断言法
归纳泛化
归纳综合方法
归纳逻辑
归结
归结主体
归结原理
归零
当前帐户
当前日期
当前活动栈
当前版本
当前目录
当前路径
当前进程句柄
当前页
当前默认目录
彝文
形参
形式推理
形式描述
形式方法
形式演算
形式系统
形式规则
形式规约
形式语义学
形式语意学
形式语言
形式语言理论
形态音位规则
形状分割
形状因子
形状推理
形状描述
形状曲线
形状特征
彩信铃声
彩色半调
彩色图像
彩色图形阵列
彩色打印机
彩色显示
彩色显示器
彩色网络
影碟
往复寻道测试
往返传播时间
征兆测试
征途木马
径向伺服
径向模糊
待命中断
待命状态
待编码数据
很小很强大
循环
循环不变式
循环交叉
循环借位
循环冗余检验
循环判断尾
循环判断首
循环展开
循环执行语句
循环测试
循环移位
循环缓冲
循环调度
循环进位
循环重构技术
循环链表
微中断
微任务化
微内核
微分控制
微博
微命令
微型计算机
微处理器
微带线
微指令
微机
微模块
微点
微理论
微码
微程序
微程序控制
微程序设计
微组装
微结构
微编程语言
微观经济模型
微诊断
微诊断微程序
微软
微逻辑
心智信息传送
心智图像
心智机理
心智状态
心智能力
心理主体
心理词汇库
必备服务
忠实度
快乐影音
快捷键
快照
快速以太网
快速排序
快速有序运输
快速消息
快速编译程序
快速转到
快速选择
忽略列表
态体
思想生成系统
性态
性感鸡病毒
性能
性能保证
性能比
性能测试
性能测量
性能瓶颈
性能监视
性能管理
性能规约
性能计数器
性能评价
性能需求
总下载流量
总体模型
总体结构
总体设计
总线
总线仲裁
总线寂静信号
总线结构
总线网
总线隔离模式
总线频率
总线鼠标
总线鼠标器
恒定比特率
恒氏杀毒软件
恒线速度
恒角速度
恢复
恢复删除
恢复能力
恢复鼠标
恰当覆盖问题
恶意软件
恶意逻辑
恶毒战士病毒
情况
情况语句
情境类型
情境语意学
情态公理
情态逻辑
情态集
情感建模
情感符号
情报检索语言
情报科学
情景主体
情景演算
情景自动机
情景行动系统
情景记忆
情节性记忆
惟密文攻击
惯性矩
惯用型词典
意向系统
意向锁
意图
感应同步器
感知
感知机
感知策略
感觉器感知器
感觉运动期
慢速邮递
戈登曲面
成像
成分结构
成分语义学
成员内部类
成员对象
成员方法
成员类
成员问题
成字部件
成本效益分析
成熟度
成组传送
成组传送速率
成组分页
成组编码记录
或事物
或门
或非门
战术情报
战略情报
战略数据规划
战略规划
截断误差
截除
截面
截面曲线
所有帐户
所有标签显示
所见即所得
扁平封装
扁平电缆
扇入
扇出
扇出模块
扇出限制
扇区
扇区伺服
扇区对准
扇段
手写体
手写汉字
手写汉字输入
手动查杀
手动输入
手动输入键
手势消息
手势识别
手势轨迹
手工测试
手持游标器
手持计算机
手段目的分析
手眼系统
打包安全
打印头
打印服务器
打印机
打印机托架
打印机机芯
打印质量
打印选项
打开主页
打开空白页
托架
托瓦兹
托盘图标
托管代码
托管加密标准
托管对象格式
托管数据
托管跟租用
执法访问区
执行主体
执行主管
执行作业调度
执行例程
执行开销
执行控制程序
执行支持
执行时间
执行时间理论
执行机构
执行栈
执行流
执行状态
执行程序
执行管理程序
执行系统
执行调度维护
扩充
扩充数据输出
扩充槽
扩充转移网络
扩充转移网路
扩展
扩展器
扩展操作
扩展簇特征树
扩展语义网络
扩张规则
扩散分化
扩散性
扩散激发模型
扫成曲面
扫描
扫描仪
扫描体
扫描多边形
扫描平面
扫描曲面
扫描模式
扫描线算法
扫描设计
扫描转换
扫描输入
扫描输入法
扫描输出
扫描选择器
扫瞄器
扬声器
批作业
批处理
批处理文件
批处理系统
批量控制
批量操作
承诺
承轴结构
技术主管
技术分析
技术可行性
技术规范
抄件
抑止弧
投影
投影中心
投影变换
投影平面
投票脚本
投递
投递证实
抖动
抖动盒
抗干扰
抗震
折叠
折线
抛光
抛出异常
抢先
抢先调度
报文
报文交换
报文加密
报文捕获
报文摘译
报文鉴别
报表
报表书写程序
报表生成程序
报表生成语言
报表组件
报警信号
报警显示
报酬分析
抹头
抽取
抽象
抽象函数
抽象层次
抽象数据类型
抽象方法
抽象机
抽象类
拆分
拆线
拉东变换
拉偏测试
拉帕杜拉模型
拉普拉斯机制
拒绝服务
拓扑属性
拓扑检索
拖动
拖放
招标
拟合
拣取设备
拥塞控制
拨号终端
拷贝
拼接
拼音编码
拾取设备
持久性
挂起原语
挂起时间
挂起状态
挂起进程
指令
指令停机
指令周期
指令和数据
指令处理
指令处理部件
指令字
指令寄存器
指令控制器
指令栈
指令格式
指令步进
指令流
指令流水线
指令相关性
指令码
指令类型
指令系统
指令级并行
指令计数器
指令译码器
指令调度
指令调度程序
指令跟踪
指令重试
指令队列
指令集
指令预取
指令高速缓存
指引元
指数变迁
指数密码体制
指数时间
指数机制
指标项
指派
指派优先级
指示
指示器
指示符
指称语义
指纹
指纹分析
指针
指针到字节集
指针到文本
按值传递
按序
按序执行
按序提交
按序检测
按引用传递
按照指令
按钮类型
按需知密
挖切
挠进程
振荡周期
振铃
捕获异常
损坏
损失
换出
换名
换名缓冲器
换气单位
换行
换进
换页
授权
授权表
掌上计算机
排列
排名策略
排它性逻辑
排它锁
排序
排序机制
排序策略
排序网络
排错
排队
排队模型
排队注册请求
排队规则
排队进程
探头
探查
探测
探询
接人层
接受状态
接受者
接口
接口主体
接口分析
接口定义语言
接口开销
接口描述语言
接口测试
接口程序集
接口规约
接口速率
接口需求
接合
接地平面
接地系统
接收器
接收端
接收证实
接收门
接线
接触压力
接触式磁记录
接触电阻
接触起停
控件状态
控制
控制一致原理
控制依赖
控制关系
控制冲突
控制变量
控制台
控制器
控制器接口
控制回路
控制块
控制多边形
控制媒体
控制字符
控制屏
控制工程
控制帧
控制总线
控制技术
控制数据
控制机
控制板
控制柜
控制模块
控制波形
控制流
控制流分析
控制流程图
控制流计算机
控制理论
控制站
控制策略
控制算法
控制箱
控制精度
控制系统
控制结构
控制网格
控制论
控制语句
控制软件
控制输入位置
控制通道
控制顶点
控制驱动
推导树
推理
推理子句
推理层次
推理方法
推理机
推理机器
推理模型
推理步
推理程序
推理策略
推理系统
推理结点
推理网络
推理规则
推理过程
推理链
推荐系统
推迟
推迟转移技术
掩模图
掩码
掩码占位符
描述方法
描述符表
提交
提交事务
提交单元
提交状态
提供数据
提升进程权限
提取
提取策略
提示
提示信息
提示窗口
提高DBMS性能
插件
插件导轨
插件架
插件栏
插值
插值法
插入位置
插入列
插入字节集
插入异常
插入成员
插入排序
插入文本
插入文本行
插入项目
插孔
插孔板
插座
插槽
插补器
插补程序
插针
插针压力
揭露
搜刮网蛙
搜搜下载
搜搜博博客
搜搜图书
搜搜图片
搜搜地图
搜搜文档
搜搜新闻
搜搜生活
搜搜腾讯网
搜搜论坛
搜狐幽默
搜狐电影
搜狐贺卡
搜狗
搜狗五笔
搜狗拼音
搜狗音乐盒
搜索
搜索博弈树
搜索周期
搜索图
搜索引擎
搜索机
搜索栏
搜索栏历史
搜索树
搜索求解
搜索空间
搜索策略
搜索算法
搜索表
搜索规则
搭线窃听
摄像机
摄像管
摘要算法
摩尔定律
摩擦输纸
撒播
撤消
撤消原语
撤销列表
撤销还原
撤除
播放列表
播放声音
操作包
操作原理
操作员命令
操作员手册
操作命令
操作型
操作开关
操作控制
操作控制器
操作数
操作测试
操作码
操作确认
操作符
操作符树
操作系统
操作系统功能
操作系统构件
操作系统病毒
操作表
操作语义
操作调度线索
操作过程
操纵杆
擦除
支持程序
支持系统
支持软件
支持过程
支持集
支站
收发
收发器
收藏栏
收藏栏根目录
收藏栏目录
收集面版
改变目录
改变驱动器
改善性维护
改字段名
改正性活动
改进调频
攻击程序
放射性核素
放弃序列
放缩
政府监管
故事分析
故障
故障保险
故障停止失效
故障冻结
故障分析
故障切换
故障包容
故障处理
故障安全
故障安全电路
故障定位
故障定位测试
故障定位问题
故障屏蔽
故障弱化
故障弱化能力
故障弱化逻辑
故障恢复
故障控制
故障插入
故障撒播
故障支配
故障收缩
故障无碍
故障时间
故障查找
故障树分析
故障检测
故障模型
故障模拟
故障沉默
故障注入
故障测试
故障特征
故障矩阵
故障禁闭
故障等效
故障类别
故障覆盖
故障覆盖率
故障记录
故障访问
故障诊断
故障诊断例程
故障诊断程序
故障诊断试验
故障辞典
故障避免
故障隔离
效率
效率分析
敏化
敏感元件
敏感元件接口
敏感图案
敏感度
敏感度标记(LABEL)
敏感性
敏感故障
敏感数据
敏感链接
教育点播
散乱数据点
散列函数
散列索引
散热器
散热技术
散热片
散焦测距
数值到大写
数值数据
数值积分
数值精度
数制
数字
数字仿形控制
数字传输通路
数字光驱
数字化
数字化仪
数字图书馆
数字图像
数字图像处理
数字地球
数字字符
数字字符集
数字对象
数字式
数字影碟
数字控制技术
数字政府
数字数据网
数字服务单元
数字标识
数字模拟
数字水印
数字照相机
数字电路
数字磁记录
数字签名
数字签名标准
数字编码
数字计算机
数字输入
数字输出
数字配线架
数学归纳
数学形态学
数据
数据一致性
数据交换机
数据仓库
数据传输
数据传输指令
数据依赖
数据保护
数据信号
数据偏斜
数据共享
数据冗余
数据冲突
数据分布
数据分析
数据分析处理
数据分析系统
数据划分
数据初始加工
数据加密密钥
数据加密标准
数据加密算法
数据发布
数据合并
数据同步处理
数据同步对象
数据和信息
数据处理
数据处理技术
数据处理系统
数据复制技术
数据多样性
数据媒体
数据字典
数据存取路径
数据安全
数据完整性
数据完整性约束
数据宿
数据寄存器
数据导出
数据封装
数据封锁
数据局部性
数据属性
数据差错
数据帧
数据并行性
数据库
数据库产品
数据库保密
数据库共享
数据库安全
数据库完整性
数据库实现
数据库应用
数据库应用系统
数据库技术
数据库方法
数据库机
数据库查询
数据库模型
数据库模式
数据库测试
数据库环境
数据库研究
数据库管理
数据库管理员
数据库管理系统
数据库系统
数据库结构
数据库自然语言界面
数据库表
数据库设计
数据库语言
数据库连接
数据库选择
数据库采样
数据库重构
数据库重组
数据库键码
数据库集成
数据库领域
数据录入
数据总线
数据恢复
数据手套
数据技术
数据报
数据抽取
数据抽象
数据挖掘
数据挖掘研究
数据控制语言
数据描述语言
数据操纵
数据操纵网
数据操纵语言
数据文件
数据有效性
数据服装
数据权标
数据格式
数据格式转换
数据检索
数据模型
数据模式
数据欺诈
数据汇
数据流
数据流分析
数据流图
数据流程图
数据流计算机
数据流语言
数据测试
数据清洗
数据源
数据源控件
数据爆炸
数据独立性
数据环境
数据目录
数据相关冲突
数据相关性
数据相关系数
数据确认
数据种类
数据空间
数据空间管理
数据立方体
数据站
数据管理
数据管理程序
数据管理系统
数据管理课程群
数据类型
数据索引
数据组织
数据终端设备
数据绑定
数据结构
数据网
数据网标识码
数据腐烂
数据获取
数据表示
数据访问路径
数据通信
数据通信中
数据通路
数据通道
数据采掘
数据采集
数据采集系统
数据重建
数据重组
数据链路
数据链路层
数据链路控制
数据隐私
数据集
数据集中器
数据集市
数据集成
数据项
数据驱动
数据高速缓存
数据高速通道
数控系统
数模转换
数模转换器
数理语言学
数组
数组处理器
数组排序
数组清零
敲诈者木马
整体Twig连接
整体失效
整体磁头
整型变量
整型常量
整字分解
整流器
整直器
文件
文件下载
文件争用
文件事件
文件传送
文件传送协议
文件保护
文件共享
文件分段
文件分配
文件分配时间
文件分配表
文件创建
文件到单元格
文件句柄
文件名
文件名扩展
文件地址
文件备份
文件大小
文件子系统
文件存储器
文件存取
文件安全
文件定义
文件尺寸
文件属性
文件控制
文件控制块
文件服务器
文件检验程序
文件状态表
文件目录
文件空间
文件管理
文件管理协议
文件管理系统
文件系统
文件索引
文件组织
文件结构
文件维护
文件规约
文件锁
文化程序设计
文化算法
文字打印
文本
文本一致性
文本库
文本挖掘
文本数据库
文本方法
文本替换
文本标签
文本校对
文本检索
文本比较
文本特征
文本编写器
文本编辑
文本编辑程序
文本规划
文本语言学
文本过滤
文本采掘
文档数据库
文档检索
文档等级
文档级别
文档编制
文档翻译
文档边界
文法
文法推论
文法检查器
文献数据库
文章热度
文章理解
文章生成
文语转换
文语转换系统
斜体
斜坡函数
斜投影
斜等轴测投影
断开
断开客户
断点开关
断点续传
断言
断路位置
断路器
断路故障
斯科伦定理
新兴技术
新填充图层
新建按钮
新建标签
新建空白标签
新建索引
新建首页
新格局
新浪伊人
新浪竞技
新浪饮食
新视图
新调整图层
方位主义
方位角磁记录
方向向量
方形像素
方括弧法
方法内部类
方法多态
方法库
方言学
施为性
施事动作动词
旁路
旁路电容
旋转变换
旋转曲面
无伤害测试
无偏估计
无功能关系
无参函数
无参构造函数
无向网
无失真图像
无差错
无序
无循环设置
无我程序设计
无损分解
无损压缩
无损联结
无故障
无故障运行
无效
无效信元
无死锁性
无源底板
无源底板总线
无用信息
无用信息区
无用符
无界限依存
无穷目标
无穷辨识
无端接
无端接传输线
无符号整数
无类地址
无纸办公室
无线发送
无线置标语言
无缝连接
无连接
无连接业务
无连接模式
无连接雪花模型
无错操作
无错误
无错运行期
无饥饿性
日志
日志文件系统
日志记录
日期提示符
日期方法
早期失效
时分复用
时变参数
时变布尔函数
时域
时域反射仪
时序综合
时延
时延偏差大小
时延分配
时态关系代数
时态数据库
时态查询语言
时槽
时槽间隔
时段语法学
时空分布
时空图
时空序列
时空权衡
时貌标记
时钟
时钟偏差
时钟周期
时钟寄存器
时钟步进
时钟脉冲
时钟驱动器
时间佩特里网
时间分片
时间到文本
时间动作研究
时间变迁
时间同步问题
时间复杂度
时间复杂性
时间局部性
时间常数
时间序列模型
时间延迟
时间戳
时间段
时间片
时间片轮转
时间约束
时间谱系
时间重叠
时间量子
时隙
时隙间隔
明文
明文攻击
明星追踪
明暗处理
易修改性
易失性存储器
易失性检查点
易度值
易扩充性
易扩展性
易扩缩性
易用性
易管理性
易维护性
易调度性
星型总线
星型模型
星型连接
星特性
星状网
星环网
映射
映射函数
映射地址
映射方式
映射程序
是否强制更新
是否被合并
是指信息技术
显卡
显卡插槽
显式并行性
显式接口实现
显式转换
显示
显示与光标
显示关闭按钮
显示器
显示小图标
显示延时
显示文件
显示方式
显示标签列表
显示格式
显示窗口边框
显示算法
显示终端
显示选区
显示隐藏信息
显示隐藏图层
显示隐藏字符
显示隐藏导航
显示隐藏工具
显示隐藏样式
显示隐藏段落
显示隐藏色板
显示隐藏路径
显示隐藏选项
显示隐藏通道
显示隐藏颜色
显示额外选项
普适计算
普通话
普通语言学
普遍例式
普遍性语法
普雷斯波
景物分析
晶体振荡器
智力处理
智力犯罪
智能
智能主体
智能代理
智能仪表
智能仿真
智能决策系统
智能加速
智能化工具
智能卡
智能填表
智能外围接口
智能控制
智能搜索
智能支持系统
智能放大器
智能机器人
智能检索
智能科学
智能系统
智能终端
智能自动机
智能计算机
暂停
暂停状态
暂存器
暂时故障
暂驻命令
暴露
暴风影音
曲线
曲线光顺
曲线拟合
曲面
曲面光顺
曲面分割
曲面匹配
曲面拟合
曲面拼接
曲面插值
曲面模型
曲面求交
曲面造型
曲面逼近
曲面重构
更改图层内容
更改控制
更新
更新事务处理
更新传播
更新异常
更新报酬
更新索引
更新网站图标
更新过程
替代密码
替代攻击
替代选择
替换
替换打开
替换策略
替换算法
最优估计
最优凸分解
最优圆弧插值
最优并行算法
最优归并树
最优性
最优控制
最优算法
最优编码
最低保护
最佳优先搜索
最佳适配
最佳适配法
最右派生
最后优先级
最坏
最坏情况分析
最坏模式测试
最大允许偏差
最大延迟路径
最大最小测试
最大标签宽度
最大标签数
最大熵
最大线长
最大超调
最小信元速率
最小回路
最小宽度
最小平方逼近
最小标签宽度
最小特权
最小特权原则
最小生成树
最小相关连通子树
最小范围
最小超集
最左派生
最短路径
最终用户编程
最终透明度
最近最少使用
最高优先数
最高优先级
最高允许结温
有参函数
有向图
有向弧
有向非循环图
有失真图像
有序搜索
有损压缩
有效
有效位
有效信元
有效字
有效字数
有效字符
有效性
有效性检查
有效数字
有效时间
有效状态
有效节点
有效请求
有效输入
有效过程
有效项
有源底板
有理据拆分
有界性
有界网
有穷性问题
有穷状态系统
有穷自动机
有类地址
有道桌面词典
有限元分析
有限元法
有限控制器
有限点集
有限状态
有限状态机
有限状态语法
有限状态语言
有限目标
有限网
有限自动机
服务例程
服务列表
服务原语
服务发起者
服务器
服务器控件
服务器模型
服务器端
服务器结构
服务器配置
服务性程序
服务接入点
服务接受者
服务提供者
服务数据单元
服务比特率
服务监控程序
服务程序
服务组合
服务网格
服务计算
服务访问点
服务请求中断
服务请求块
服务质量
服务进程
服务队列
朗伯模型
朝鲜文
期望
期望速率因子
木马克星
未格式化容量
末端器
本体
本体学习
本体库管理系统
本体论
本原演绎
本地代码
本地加电
本地地址
本地地址管理
本地存放地址
本地接口
本地终端
本影
本机代码
本质失效
术语
术语抽取
术语空间
机制
机助人译
机助翻译
机器人
机器人学
机器人工程
机器发现
机器周期
机器学习
机器指令
机器智能
机器检查中断
机器狗蠕虫
机器码
机器翻译
机器翻译评价
机器视觉
机器词典
机器语言
机器运行
机密级
机房管理
机房维护
机柜
机械学习
机械式翻译
机械手
机械鼠标
机电一体化
机电设备
机箱
机群
机读辞典
机顶盒
杀毒引擎
杀毒软件
杀软厂商
杂交
权值
权函数
权宜状态
权标
权标传递
权标传递协议
权标总线网
权标持有站
权标环网
权标轮转时间
权衡
权证
权限
权限对象
杜林机图灵机
杜洛德
条件
条件冲突
条件同步
条件式
条件控制结构
条件断点
条件节点类型
条件覆盖
条件运算符
条件逻辑
条形图
条码
条码扫描器
条码阅读器
杭士基阶层
松弛法
松弛算法
松散一致性
松散时间约束
松散耦合系统
板上电源分配
板内时钟分配
板外时钟分配
板栗
极点
极速波蠕虫
极速浏览器
极限优先级
构件图
构件块
构件存储库
构件对象
构件对象模型
构件库
构件描述语言
构件编程
构件语法
构件软件工程
构成器件
构词学
构词法
构造几何
构造函数
构造器
构造型
构造性证明
构造方法
构造程序
析取范式
析构
析构函数
枚举
枚举变量
枚举子程序
枚举进程
枢轴语法
架装安装
架装结构
柔性制造系统
查找
查找效率
查找时间
查找记录
查找速度
查看源代码
查看过滤日志
查色表
查讫符号
查询
查询优化
查询优化技术
查询处理
查询执行计划
查询接口
查询推荐
查询改写
查询效率
查询树
查询理解
查询生成
查询算法
查询结果缓存
查询语义
查询语句
查询语言
查询转换
查询过程
查询重写
查询间并行性
查验
柱面
栅格数据结构
标准中断
标准单元
标准处理方式
标准实施器
标准对象
标准工具栏
标准幅度带
标准扭斜带
标准文件
标准方差
标准程序库
标准程序法
标准语言
标准输入
标准输入文件
标准输入流
标准输出
标准输出文件
标准输出流
标准错误流
标号
标号佩特里网
标号化安全
标号可达树
标志序列
标志符
标杠理论
标签
标签分组
标签名
标签宽度
标签栏
标签样式
标签跳转
标签集
标记变量
标记流路
标记类型
标记阅读机
标识
标识变量
标识权标
标识确认
标识符
标识证明
标识鉴别
标量
标量处理器
标量流水线
标量计算机
栈上托
栈下推
栈作业处理
栈元素
栈内容
栈区
栈单元
栈向量
栈地址
栈字母表
栈容量
栈寻址
栈底
栈指针
栈控制
栈机制
栈标记
栈桶式算法
栈法
栈溢出
栈溢出中断
栈算法
栈组合
栈自动机
栈设施
树压缩技术
树图资料库
树形加接语法
树状结构树
树结构
树网
树连接结构
树连接语法
校样颜色
校正信号
校验和
校验状态
样本
样本分布
样本区间
样本协方差
样本均值
样本离差
样本空间
样本集
样条
样条拟合
样条曲线
样条曲面
核基安全
核心代码
核心映像库
核心语法
核心课程
核磁共振
根文件夹
根目录
根编译程序
格位标志
格位框架
格位语法
格局
格式化
格式化容量
格式化数据
格式结构
格支配理论
格框架
格语法
格雷巴赫范式
框图
框架
框架理论
框架知识表示
框架语法
桌面
桌面会议
桌面出版系统
桌面华网
桌面处理器
桌面幽灵木马
桌面操作系统
桌面文件
桌面机
桌面检查
桌面计算机
桥接
桥接故障
桥接结点
桥路由器
桶形失真
桶链算法
梅勒斯木马
梯形图
梯格图
检查和
检查更新
检查点
检查点再启动
检查程序
检查表
检查链接
检索
检索型业务
检索机制
检索树
检索空间
检错
检错例程
检错停机
检错码
检验位
检验例程
检验器
检验序列
检验总线
检验板测试
检验步骤
检验电路
检验码
检验程序
检验装置
检验计算
楷体
概念
概念依存
概念依赖
概念分析
概念分类
概念发现
概念因素
概念图
概念学习
概念检索
概念模型
概念模式
概念相关
概念结点
概念获取
概念词典
概念阶层
概率
概率传播
概率函数
概率分布
概率分析
概率加密
概率密度
概率密度函数
概率并行算法
概率弧
概率推理
概率松弛法
概率校正
概率模型
概率测试
概率算法
概率系统
概率误差估计
概率逻辑
概要设计
槽排序
模具设计
模冗余
模块
模块分解
模块化
模块化方法
模块强度
模块性
模块测试
模型
模型变换
模型库
模型引导推理
模型生成器
模型简化
模型表示
模型论
模型论语义
模型识别
模型转换
模型驱动
模型驱动方法
模式
模式分析
模式分类
模式分解
模式匹配
模式基元
模式定义
模式抽取
模式描述
模式搜索
模式敏感性
模式敏感故障
模式概念
模式管理
模式结构
模式识别
模态
模态逻辑
模拟
模拟器
模拟墨黑
模拟式
模拟控制技术
模拟程序
模拟系统
模拟纸白
模拟计算机
模拟语言
模拟输入
模拟输出
模拟退火
模拟预测
模数转换
模数转换器
模板化控件
模板方法
模板节点
模糊
模糊化
模糊性
模糊控制
模糊推理
模糊搜索
模糊数学
模糊数据
模糊数据库
模糊松弛法
模糊查找
模糊查询语言
模糊神经网络
模糊逻辑
模糊遗传系统
模糊集
模糊集合论
模组性
横向
横向冗余检验
横向扫描
横向检验
横式
横排
横跨边
橡皮筋方法
次动作函数
次密钥
次站
次递归性
欧拉回路
欧拉图
欧拉路径
欧氏距离
欺诈
欺骗
正二测投影
正交小波变换
正交树
正体
正例
正则化
正则序
正则形式
正则表达式
正则语言
正则集
正反问句
正向信道
正向恢复
正向推理
正常响应
正常运行
正式测试
正投影
正文
正文数据库
正文格式语言
正文检索
正文编辑
正文编辑器
正沿
正片叠加
正版验证
正确性
正确性证明
正规文法
正跃变
正逻辑转换
正闭包
步序列
步进
步进控制
步进电机
武装窃贼木马
歧义
死变迁
死标识
死锁
残留数据
残错率
段号
段地址
段式存储系统
段提交协议
段映射
段表
段表地址
段覆盖
段长度
段首大字
母板
母版页
母语
毒眼杀毒软件
比例变换
比例控制
比值控制
比特信令
比特彗星
比特率
比特精灵
比较器
比较器网络
比较并交换
比较语言学
毕业设计礼包
毛刺
气冷
水平分片
水平喷射
水平处理
水平居中
永久对换文件
永久对象变量
永久故障
永久虚电路
求余弦
求次方
求正切
求自然对数
求解结果
汇点
汇编
汇编器
汇编程序
汇编语言
汉卡
汉字交换码
汉字代码
汉字使用频度
汉字信息处理
汉字公用程序
汉字内码
汉字区位码
汉字字形库
汉字属性
汉字属性字典
汉字手持终端
汉字打印机
汉字显示终端
汉字样本
汉字样本库
汉字检字法
汉字流通频度
汉字特征
汉字生成器
汉字终端
汉字结构
汉字编码
汉字编码技术
汉字编码方案
汉字编码输入
汉字识别
汉字识别系统
汉字输入
汉字输入码
汉字输入程序
汉字输入键盘
汉字输出
汉字部件
汉字键盘
汉字集
汉明码
汉明距离
汉语
汉语人机界面
汉语信息处理
汉语分析
汉语拼音
汉语理解
汉语生成
汉语自动分词
汉语自动切分
汉语言语分析
汉语言语合成
汉语言语识别
汉语言语输入
汉语词语库
汉语词语编码
汉语语音分析
汉语语音合成
汉语语音识别
汉语语音输入
江民
江民杀毒软件
江民防火墙
污染指数
污染物
沉浸感
油墨概况
油墨边缘效果
泄密
泄密发射
法线流
泛光
泛关系
泛化
泛型
泛型接口
泛型方法
泛型类
泛型类型
泛型类型参数
泛型类型变量
泛型类型定义
泛型编程
泛数据
泛洪
泛滥
泡网
波导
波峰焊
波形
波形流水线
波斯特系统
波特
波特后门
注册
注册机构
注册码
注册过程
注释
注销
泵作用引理
活动主体
活动分区
活动地板
活动文件
活动标签显示
活动状态
活动进程
活动页
活动驱动器
活化边表
活变迁
活锁
派生
流依赖
流关系
流媒体处理扩展层
流布局
流控制
流方式
流机制
流氓软件
流水线
流水线计算机
流程图
流程模型
流过时间
流量
流量控制
流量模拟
流量管理
浅克隆
浅拷贝
测定方法
测试仪
测试任务
测试例程
测试可重复性
测试台
测试命令
测试响应
测试回路
测试基准
测试套具
测试存取端口
测试总结
测试报告
测试指示器
测试指示符
测试探针
测试提示
测试数据
测试文本
测试日志
测试时间
测试板
测试点
测试环路
测试生成
测试用例
测试症候
测试程序
测试策略
测试综合
测试背景
测试覆盖
测试规约
测试计划
测试设备
测试评估
测试评审
测试语言
测试谕示
测试资源
测试过程
测试运行
测试阶段
测试顺序
测试驱动器
测试驱动程序
测量范围
浏览
浏览器
浮动块
浮动广告过滤
浮动磁头
浮动装入程序
浮点变量
浮点型
浮点处理单元
浮点常量
浮点数
浮点标准
浮点计算机
浮点运算
浴盆曲线
海量存储器
海量数据分析处理
海阳顶端
浸小黑
浸焊
涂覆磁盘
消失状态
消息传送代理
消息传送系统
消息传递
消息传递库
消息传递接口
消息处理
消息处理系统
消息存储
消息排队
消息方式
消息日志
消息队列
消磁
消解规则
消除锯齿平滑
消除锯齿强
消除锯齿无
消除锯齿明晰
消隐
涉密范畴
液冷
液晶
液晶印刷机
液晶显示
淡入
淡出
深克隆
深层网络
深度优先
深度优先分析
深度优先搜寻
深度优先搜索
深度分析
深度图
深度暗示
深度测试
深度缓存
深度计算
深拷贝
混乱性
混合
混合主体
混合主存
混合动态系统
混合型多维数据分布
混合存储
混合式
混合模拟
混合系统
混合索引
混合结构
混合编码
混合计算机
混合连续查询
混合集成电路
混沌
混沌动力学
混洗
混洗交换
混洗交换网络
混音器
添加删除按钮
添加图层蒙板
添加矢量遮罩
添加行
清晰
清晰度
清晰性
清洁盘
清洁软盘
清除
清除内存数据
清除切片
清除剪辑板
清除历史记录
清除参考线
清除忽略列表
清除数组
清除请求
渐变
渐变叠加
渗入测试
温切斯特技术
温度传感器
温度变送器
温度循环试验
温度控制
温度控制器
游标
游程编码
溅射膜盘
源代码
源到源转换
源地址
源数据鉴别
源服务器
源程序
源范例库
源语言
源语言分析
源语言词典
源路由桥接
源路由算法
源阻抗
溢出
溢出区
溢出控制程序
溢出桶
滚动条
滚筒绘图机
滚轮切换标签
滞后
滤波器
滤镜
滤镜库
滤镜操作
漂移失效
漏洞
漏脉冲
演化模型
演示程序
演算
演算法算法
演绎
演绎推理
演绎数学
演绎数据
演绎数据库
演绎树
演绎模拟
演绎综合方法
演绎规则
漫反射光
漫游
潜伏时间
激光印刷机
激光存储器
激光影碟
激光照排机
激活
激活函数
激活原语
激活右边
激活左边
激活新标签
激活机制
瀑布模型
灭点
灰尘与划痕
灰度
灰度变换
灰度图像
灰度校正
灰度级
灰度阈值
灰树花
灰盒测试
灰鸽子后门
灵活性
灾难恢复
灾难恢复计划
点光源
点击设备
点到点
点可见性
点对多点通信
点对点协议
点对点连接
点对点通信
点运算
点阵打印机
点阵精度
点集
烟灰墨
热交换
热传导
热压焊
热合金
热启动
热备份
热备份机群
热对流
热控制
热插拔
热敏印刷机
热梯度
热流
热源
热特性
热站点
热管
热血江湖木马
热表
热转印印刷机
热辐射
热通量
热阻
焊盘
照片骗子蠕虫
熊猫烧香蠕虫
熔丝
熔丝连接
熔断丝
熵相关系数
熵编码
父成员
父类
片断
片段
片选
版本升级
版本号
版本控制
版本更新
版本检测
版本策略
版本管理
版本编程
物件资讯科学
物体空间
物化策略
物理介质
物理信令信道
物理信号
物理内存
物理分页
物理地址
物理媒体连接
物理安全
物理层
物理布局
物理布线
物理故障
物理模式
物理模拟
物理符号系统
物理设备
物理设备表
物理访问控制
物理配置审计
物理隔绝
物理隔绝网络
物理需求
物资需求规划
牵引式输纸器
特征
特征交互
特征函数
特征分析
特征提取
特征方程
特征束
特征检测
特征模型
特征模型转换
特征生成
特征空间
特征编码
特征识别
特征轮廓
特征选取
特征选择
特征集成
特征项
特性阻抗
特权
特权命令
特权指令
特权方式
特殊字符
特殊网论
特洛伊木马
特许
特许状态
状态图
状态方程
状态机
状态栈
状态栏
状态爆炸
状态空间
状态空间搜索
状态空间表示
状态管理程序
状态转移图
状态队列
独立型故障
独立程序
王珊
环回点
环境光
环境控制表
环境映射
环境温度
环境湿度
环形缓冲
环氧黏合剂
环站
环等待时间
环绕在周围
现代汉语
现代通用汉字
现场可换件
现场可换单元
现场总线
现场控制站
现场置换单元
现用目录
现货产品
玻尔兹曼机
球化模式选项
球阵列封装
理性
理性主体
理性论
理性论立场
理论
理论语言学
瑕点
瑞星
瑞星杀毒软件
瑞星防火墙
甚高级语言
生产线方法
生存周期
生存周期模型
生存期
生成图片
生成式
生成树
生成树问题
生成语言学
生成随机颜色
生日攻击
生物测定
生物计算机
用例扩展
用例数目
用户主体
用户产权网络
用户产权设备
用户代理
用户任务
用户任务集
用户作业
用户兴趣
用户内存
用户分区
用户分时
用户加密
用户区
用户协作
用户坐标
用户坐标系
用户定义消息
用户密钥
用户指定型
用户文件目录
用户文档
用户日志
用户标识
用户标识专用
用户标识码
用户栈
用户栈指针
用户注册
用户注销
用户消息
用户特许文件
用户状态表
用户界面
用户登录号
用户程序
用户简介
用户线路
用户终端业务
用户自定
用户自定义函数
用户行为
用户账号
用户进程
用户选项
用户造字程序
用户造词程序
用户需求
申请栈
电压电流曲线
电压阶跃
电口
电口转光口
电子付款
电子会议系统
电子出版
电子出版系统
电子函件
电子函件地址
电子商务
电子商务绩效
电子器件
电子图书馆
电子媒体
电子市场
电子情报
电子数据交换
电子文本
电子服务
电子杂志
电子消息处理
电子渗入
电子监视
电子签名
电子管
电子耳
电子表格
电子计算机
电子设备
电子设计规则
电子邮件
电子邮件别名
电子邮件地址
电子金融
电子银行业务
电容式触摸屏
电报码
电机模组
电气工程师
电气性能
电流型逻辑
电流源
电液伺服电机
电源分配系统
电源屏幕
电源总线
电源跟踪
电磁式打印头
电视会议
电视墙
电路交换
电路交换网
电路传送模式
电路保护器
电路内测试
电镀膜盘
电镀薄膜磁盘
电阻损耗
电阻排
电阻负载
画中画
画图片
画圆角矩形
画弦
画渐变矩形
画矩形
界线标记
界线符号
界面
略图
畸变
疫苗
病毒
病毒疫情监测
病毒签名
病毒词汇
症兆
登录
登录模式
登录脚本
白体
白名单库
白噪声发生器
白板服务
白猫系统王
白盒测试
白箱
白箱测试
白领犯罪
百万赫兹
百兆网卡
百堂互联
百度
百美元笔记本
皮肤管理器
监控任务
监控台
监控方式
监控程序
监测网路
监督学习
监督控制
监视信元
监视器
监视定时器
监视状态
盖写
盘片组
盘驱
盘驱动器
目录排序
目录服务
目标
目标回归
目标子句
目标对象
目标导向推理
目标引导行为
目标机
目标目录
目标程序
目标系统
目标节点类型
目标范例库
目标计算机
目标语生成
目标语言
目标语言词典
目标语输出
目标路径
目标集
目标驱动
盲打
盲目搜索
盲签
直接呼叫设施
直接寻址
直接成分语法
直接插入
直接数字控制
直接映射
直接液冷
直接组织
直接随机存取
直方图
直方图修正
直觉主义逻辑
相互讯息
相似度
相似度量
相似性
相似性度量
相似性弧
相似性测度
相位编码
相位裕度
相信逻辑
相关元素
相关匹配
相关型故障
相关子查询
相关性反馈
相关性语义
相关探测
相关控制部件
相关检查
相关测试
相关规则
相关驱动
相变存储器
相变碟
相容性
相容收敛
相对化
相对地址
相片拷贝
省并词
看打
真值维护系统
真值表
真值表归约
真实世界
真实感图形
真实感显示
真点播电视
着色数
瞬时冒险
瞬时变迁
瞬时故障
瞬时错误
矢列式
矢量蒙版
矢量遮罩
知识主体
知识主管
知识习得
知识产业
知识信息处理
知识信息格式
知识冗余
知识利用系统
知识单元
知识发现
知识同化
知识图像编码
知识块
知识处理
知识复杂性
知识子系统
知识工程
知识工程师
知识库
知识库机
知识库管理系统
知识库系统
知识推理
知识提取
知识提取器
知识操作化
知识模型
知识模式
知识源
知识相容性
知识精化
知识组织
知识结构
知识编译
知识编辑器
知识获取
知识表示
知识表示方式
知识证明
矩形波浪
矩描述子
短信客户端
短整数
短文本
短期调度
短程记忆
短线
短语结构树
短路故障
石效瑞
石膏效果
码元
码元串
码元集
码字
码文
码本
码表
研制目标
研究体会
研究成果
研究热点
研究生扩招
破冰病毒
破解
破译者
硅编译器
硅谷下载
硬件
硬件冗余
硬件冗余检验
硬件地址
硬件多线程
硬件安全
硬件平台
硬件描述语言
硬件故障
硬件检验
硬件测试
硬件监控器
硬件设计语言
硬件资源
硬件配置项
硬件验证
硬停机
硬扇区格式
硬故障
硬盘
硬盘序号
硬盘接口
硬盘驱动器
硬磁盘
硬联线控制
硬连线逻辑
硬错误
确保
确信度
确定型图灵机
确定子句语法
确定性算法
确定性调度
确界
确认
确证
碎片
碰撞
碰撞强制
碰撞检测
碳笔
磁光存储器
磁光碟
磁卡
磁变阻头
磁头
磁头加载区
磁头加载机构
磁头卸载区
磁头定位机构
磁头缝隙
磁头读写槽
磁头起落区
磁存储器
磁带
磁带传送机构
磁带后援系统
磁带头标
磁带奇偶检验
磁带尾标
磁带库
磁带归档
磁带控制器
磁带标号
磁带格式
磁带驱动器
磁带驱动系统
磁心
磁条
磁条阅读机
磁泡
磁盘
磁盘冗余阵列
磁盘划伤
磁盘双工
磁盘接口
磁盘控制器
磁盘操作系统
磁盘精灵蠕虫
磁盘记录块
磁盘适配器
磁盘镜像
磁盘阵列
磁盘驱动器
磁盘高速缓存
磁碟机蠕虫
磁表面记录
磁记录介质
磁道
磁道中心距
磁道宽度
磁道格式
磁鼓
磨损失效
示波器
社交网络
社会科学
社会网络
社会网络分析
社会计算
社会问题
社区
神经专家系统
神经元
神经元仿真
神经元函数
神经元模型
神经元网络
神经模糊主体
神经网络模型
神经计算机
禁止下载图像
禁止中断
禁止信号
禁止播放声音
禁止显示
禁止显示动画
禁止状态
禁止电路
禁止脉冲
禁止表
禁止输入
禁止运行脚本
禁止重画
禁用字符
禁用组合
禁用组合检验
禁闭
禁集
离散卷积
离散对数
离散对数问题
离散控制系统
离散文本
离散时间算法
离散松弛法
离散重建问题
离线
离线图灵机
私有视图状态
私有高速缓存
私用
私钥
私钥文本
种群
科学数据库
科学研究人员
秘密密钥
秘密性
秘密级
租用线路
租用跟托管
积分控制
积木世界
积木块假设
移位器
移位寄存器
移位指令
移位网
移入
移入规约
移出
移到文件尾
移到文件首
移动Web
移动主体
移动互联网
移动代理
移动对象位置主动更新
移动对象数据库
移动应用
移动应用搜索
移动应用集成
移动控件
移动数据库
移动机器人
移动用户控件
移动社交网络
移动计算
移动计算机
移动计算环境
移动镜头
移动飞信
移频键控
稀疏数据
稀疏矩阵
稀疏矩阵划分
稀疏集
程序
程序代数
程序优先级
程序体系结构
程序保护
程序修改
程序分页功能
程序划分
程序变异
程序员作业
程序块
程序存储
程序寄存器
程序对换
程序局部性
程序库
程序扩展
程序探测
程序控制
程序支持库
程序敏感故障
程序暂停
程序格式
程序正确性
程序段
程序段表
程序池
程序状态
程序理解
程序生成
程序生成器
程序生成程序
程序界限监控
程序确认
程序纸
程序综合
程序装入操作
程序装入程序
程序规约
程序计数器
程序设计
程序设计技术
程序设计环境
程序设计语言
程序设计逻辑
程序调度
程序调度程序
程序质量
程序转换
程序转换方法
程序逻辑单元
程序重定位
程序重试
程序隔离
程序集
程序集元数据
程序集变量
程序集合
程序集清单
程序集缓存
程序验证
程序验证器
程序高手
程式设计语言
稠密性
稳健性
稳压电源
稳压稳频
稳压稳频电源
稳定化协议
稳定性
稳定时间
稳定裕度
稳态信号
稳态冒险
稳态误差
空值
空地址
空心字
空指针
空指针异常
空操作指令
空栈
空气流
空气流速
空气质量
空气过滤器
空白符
空白软盘
空闲信道状态
空闲物理内存
空闲虚拟内存
空间
空间关键字查询
空间分割
空间复杂度
空间复杂性
空间多级指针
空间对象
空间局部性
空间布局
空间拓扑关系
空间控制
空间推理
空间数据库
空间文本对象
空间检索
空间知识
空间索引
空间谱系
空间需要
空间需要量
空集
穿孔贼木马
穿线二叉树
穿越序列
突发传输
突发噪声
突然失效
突触
窃取信道信息
窃取程序
窃听
窗体
窗口函数
窗口句柄
窗口大小
窗口构件
窗口标题
窗口状态控制
窗口程序集
窗口管理器
窗口组件
窗口透明载入
窥孔优化
立体匹配
立体印刷设备
立体声
立体字
立体影像
立体映射
立体显示
立体视觉
立即下载
立即地址
立方
立方体
立方体网
立方连接结构
竖向
竖排
竖直喷射
站点
站点保护
站点名
站点导航
站长先锋
竞争变迁
竞争深度
竞争网络
端对端传送
端接
端接二极管
端接器
端接电压
端接电源
端接电阻
端接电阻器
端点
端点编码
端端加密
端端密钥
端系统
端记号
笑话广场
笔数
笔画
笔画倾斜
笔画显示
笔画码
笔画编码
笔痕压力
笔痕尺寸
笔痕细节
笔痕长度
笔记本化
笔输入计算机
笔顺
笛卡儿积
笛卡尔积
符号分析
符号常量
符号执行
符号操纵语言
符号文件
符号智能
符号演算
符号编码
符号编码基因
符号设备
符号语言
符号逻辑
符号链接
符号间干扰
符合停机
第一代计算机
第一代语言
第一范式
第三代计算机
第三代语言
第三方
第三范式
第二代计算机
第二代语言
第二范式
第五代计算机
第五代语言
第五范式
第四代计算机
第四代语言
第四范式
等价关系
等价标识
等价标识变量
等价运算
等价问题
等值线图
等值连接
等宽缩放
等式系统
等式逻辑
等待
等待时间
等待状态
等待避免
等待队列
等待隐藏
等离子
等联结
等轴测投影
等长编码
策略管理机构
筛法
筛选主体
签名文件
签名模式
签名算法
签名验证
简体中文
简体中文版
简化DBMS设计
简化字
简单多边形
简单安全特性
简单链表
简易收集面版
简洁性
简码
算术上溢
算术下溢
算术交叉
算术平均
算术平均测试
算术操作符
算术移位
算术运算
算术运算逻辑
算术逻辑部件
算法
算法保密
算法分析
算法正确性
算法类
算法语言
管理例程
管理信息系统
管理员
管理员帐号
管理员登陆
管理控制
管理模块
管理浏览进程
管理皮肤
管理程序
管理程序调用
管理系统
管理表单数据
管理计算机
管理过滤包
管理过程
管辖约束
管辖约束理论
管道同步
管道文件
管道符号
管道通信机制
篇章
篇章分析
篇章理解
篇章生成
篇章规划
篡改信道信息
米利机
类函数
类加载
类变量
类型
类型参数
类型参数列表
类型变量
类型域
类型安全
类型数据
类型系统
类型论
类型转换
类属词典
类库
类方法
类比学习
类比推理
类神经网路
类装载器
类规则表示
类音删略
粉笔和炭笔
粒子场
粒子系统
粒度
粗定位
粗粒度
粗糙彩笔
粗糙集
粘着位
粘贴到光标处
精化
精化准则
精化策略
精度
精简开发板
精简指令
精简窗口
系主
系统
系统中断
系统中断请求
系统互连
系统任务
系统任务集
系统优化
系统体系结构
系统保护
系统兼容性
系统内核
系统再启动
系统分析
系统分派
系统功能
系统动力模型
系统升级
系统可用性
系统可行性
系统可靠性
系统启动
系统命令
系统地
系统安装
系统完整性
系统实施
系统实用程序
系统密钥
系统对
系统工作栈
系统库
系统开销
系统性能
系统托盘图标
系统执行程序
系统扩充
系统控制
系统控制文件
系统控制程序
系统提示符
系统攻击
系统故障
系统文件
系统文件夹
系统文档
系统日志
系统服务
系统核心
系统概述
系统模拟
系统死锁
系统活动
系统测试
系统测试方式
系统消息
系统渗入
系统状况
系统环境
系统生成
系统盘
系统盘组
系统目录
系统目录表
系统目标
系统破坏者
系统确认
系统管理
系统管理员
系统管理文件
系统管理设施
系统级综合
系统结构
系统维护
系统编程语言
系统补丁
系统装入程序
系统装配
系统设计
系统评价
系统诊断
系统词典
系统误差
系统调度
系统调度程序
系统调查
系统调用
系统资源
系统资源利用表
系统资源管理
系统转轨
系统软件
系统辅助连接
系统辨识
系统边界
系统进程
系统退化
系统配置
系统锁
系统错误
系统队列区
系统防御
系统集成
系统需求
系统页表
系统颠簸
系统驻留区
系统驻留卷
系统验证
系统高安全
索引
索引图像
索引孔
索引方法
索引查找
索引标志
索引管理
索引结构
索引项
索引顺序文件
紧凑模式
紧喉音
紧密一致性
紧急开头
紧急断电
紧致测试
累加器
累加寄存器
繁体字
纠错
纠错例程
纠错码
红色
红色战略
红黑工程
约会用语
约束
约束传播
约束函数
约束推理
约束方程
约束条件
约束满足
约束知识
约束矩阵
约束规则
约瑟夫效应
约翰冯诺依曼
级控
级联
纯正可归约性
纯真版
纵向冗余检验
纵向奇偶检验
纵向扫描
纵向检验
纵向磁记录
纸亮度
纸带穿孔
纸带读入机
纹理
纹理分割
纹理化
纹理图像
纹理映射
纹理编码
线光源
线型
线密度
线延迟
线性
线性加速定理
线性归结
线性探查
线性控制系统
线性搜索
线性文法
线性方程组
线性检测
线性次序
线性流水线
线性演绎
线性系统
线性组织
线性规划
线性语言
线性预测编码
线或
线条检测
线框
线检索
线畸变
线程
线程控制块
线程结构
线程调度
线缆
线表
线路噪声
线路编码
线间进入
组件
组八位
组合
组合曲线
组合曲面
组合用字符
组合磁头
组合策略
组合范畴语法
组合逻辑电路
组合逻辑综合
组地址
组相联映射
组织界面
组织过程
组装密度
组装技术
组进位
细分
细化
细粒度
细索引
细线以太网
细胞尺寸
细胞自动机
细节层次
终接器
终极符
终止性证明
终点地址
终端
终端仿真软件
终端作业
终端控制系统
终端用户
终端设备
终结模型
终结状态
终结者木马
终身免费
经典逻辑
经济信息系统
经济全球一体化
经济可行性
经济模型
经理信息系统
经理支持系统
经验法则
经验系统
绑定
绑定域名
结合价
结合价理论
结合价语法
结束坐标
结束块
结束打印
结构
结构共享表征
结构冲突
结构分页系统
结构化保护
结构化分析
结构化数据
结构化方法
结构化检索
结构化程序
结构化编程
结构化编辑器
结构化规约
结构化设计
结构图
结构存储器
结构性
结构有界性
结构查询语言
结构模式识别
结构歧义
结构理据
结构索引
结构连接
结果可视化
结果展示
结果模式
结温
结点
结点关系度
结点数
结至环境热阻
绘制
绘图
绘图机
绘图钢笔
绘笔图
络单
绝密级
绝对分辨率
绝对取整
绝对地址
绝对机器代码
统一建模语言
统计仲裁
统计信息
统计假设
统计决策方法
统计决策理论
统计推理
统计数据库
统计时分复用
统计模型
统计模式识别
统计比特率
统计测试模型
统计编码
统计语言学
统计零知识
继承父类成员
继承误差
继电器
继电控制
绰号
维修策略
维吾尔文
维护准备时间
维护分析过程
维护屏幕
维护控制面板
维护服务程序
维护程序
维护阶段
维护面板
维特网
维纳滤波
综合操作系统
综合测试
综合测试系统
综合编辑修改
绿色计算机
缓冲区
缓冲区分配
缓冲区管理
缓冲区置换算法
缓冲区预分配
缓冲器
缓冲器算法
缓冲存储器
缓冲寄存器
缓冲池
缓冲装置
缓存
缓存敏感
缓存文件
缓存管理
编址
编码
编码值
编码器
编码字符
编码字符集
编码形式
编码效率
编码方案
编码方法
编码法
编码簿
编码表示
编程
编程语言
编解码器
编译
编译参数
编译器
编译型语言
编译时错误
编译程序
编译类型
编译系统
编译选项
编辑器
编辑程序
编辑距离
编辑过滤列表
编辑页面
缠绕形式
缩写
缩写抽取
缩写省略语
缩址呼叫
缩小
缩微平片
缩微胶卷
缩微胶片
缩放
缩放工具
缩放比例
缩水显卡
缩进
缺失损失
缺失率
缺省共享
缺省路由
缺陷
缺陷管理
缺陷跳越
缺页
缺页中断
缺页频率
网上商圈
网上图片库
网上新手
网上老手
网件
网元
网关
网化简
网卡
网卡信息
网变换
网合成
网同构
网址一键通
网射
网层次
网展开
网拓扑
网易电影
网易笑话
网标识码
网格
网格化
网格曲面
网格生成
网格计算
网桥
网段
网民
网状数据库
网状数据模型
网状网
网盾
网站
网站名
网童
网系统
网络
网络乱用
网络互连
网络体系结构
网络信息中心
网络信息服务
网络公用设施
网络分割
网络单元
网络参数控制
网络地址
网络外围设备
网络字节顺序
网络安全
网络家电
网络层
网络带宽
网络平台
网络应用
网络技术
网络拓扑
网络拓补结构
网络拥塞
网络接口
网络操作系统
网络收音机
网络攻击
网络文件传送
网络文件系统
网络新闻
网络时间协议
网络电台
网络电视
网络管理
网络系统
网络结点接口
网络蠕虫
网络计算机
网络设备
网络设施
网络资源
网络距离
网络迂回
网络运行中心
网络适配器
网络通信
网络部分
网虫
网论
网语法
网语言
网运算
网银大盗
网银大盗后门
网际
网际互连
网际互连协议
网际协议
网际协议地址
网际快车
网页
网页内容
网页内容过滤
网页嗅探
网页嗅探器
网页工具栏
网页感染器
网页木马
置为底层
置为顶层
置位
置位脉冲
置信测度
置光标
置写出位置
置列宽
置初始属性
置剪辑板文本
置只读方式
置外形图片
置子夹名称
置字体名
置字体尺寸
置字体属性
置密码方式
置对齐方式
置当前库
置当前索引
置打印设置
置托盘图标
置换代价
置换密码
置换策略
置数据
置数据库密码
置文件属性
置文本
置文本色
置标语言
置焦点项目
置父窗口
置现行时间
置磁盘卷标
置等待鼠标
置类型
置背景色
置行高
置表头列数
置表头行数
置边距
置项目数值
置项目文本
署名用户
美丽秀
美亚军事
美国
美国微软公司
群会话
群体分析
群体智能
群内昵称
群内论坛
群友秀
群发文件
群展示
群消息
群相册
群短信
群组频道
群能力
群集
群集分析
翻译加百科
翻译器
翻译程序
翻译等值性
翻译记忆
翻译软件
翻转矩形区
老化
老化试验
老板键
耦合
耦合传输线
耦合器
耦合度
耦合系统
职责分开
联众游戏
联想存储器
联想慧盾
联想网络
联想记忆
联想词组
联想输入
联机
联机事务处理
联机任务处理
联机作业控制
联机分析
联机分析处理
联机分析挖掘
联机分析过程
联机命令语言
联机处理
联机存储器
联机排错
联机故障检测
联机测试
联机测试例程
联机登录
联机系统
联机设备
联机诊断
联机调试
联系
联结
联络
联赛排序
联邦数据库
联邦模式
聚光
聚合事件
聚合关系
聚焦伺服
聚簇索引
聚类
聚类分析
聚类列存储
聚类算法
聚酯色带
聚集
聚集函数
聚集索引
肌动理论
背包问题
背景图层
背景色
背景色比例
能力
能力中小企业
能力成熟
能力表
脆弱性
脆弱点
脉冲
脉冲噪声
脉冲宽度
脉冲幅度
脉冲控制技术
脉冲效应
脉冲步进
脉冲频率
脉动算法
脉动阵列
脉动阵列结构
脉码调制
脏读
脑功能模块
脑成像
脑模型
脑科学
脚本
脚本知识表示
脚本错误
脱密
脱机
脱机作业控制
脱机处理
脱机存储器
脱机工作
脱机故障检测
脱机测试
脱机登录
脱机设备
腐蚀
腐蚀切割
膝上计算机
膨胀
自主保护
自主存取控制(DAC)
自主安全
自主系统
自主访问控制
自主通道操作
自修理
自动
自动上传
自动任务化
自动分类
自动分词
自动分页
自动切分
自动刷新频率
自动化孤岛
自动化测试
自动发现历史
自动同步器
自动启动
自动安全监控
自动密钥密码
自动导航仪
自动尺寸标注
自动布局
自动并行化
自动换碟机
自动换行
自动控制
自动搜索服务
自动文件分类
自动机
自动标引
自动检验
自动模型获取
自动测试生成
自动测试设备
自动生成
自动程序中断
自动程序设计
自动绘图
自动翻译
自动补偿
自动记忆
自动设计工具
自动运行蠕虫
自动进给
自动送纸器
自动逻辑推理
自动配置缓冲区
自动驾驶仪
自动验证工具
自动验证系统
自动高亮
自反传递闭包
自同步
自同步密码
自启动
自学习
自定义属性
自定义异常
自定义控件
自定义方法
自定义消息
自定义界面
自定标
自寻优控制
自展
自底向上
自底向上推理
自底向上方法
自底向上设计
自引用
自描述
自校正控制
自模型
自治系统
自测试
自然序
自然推理
自然语言处理
自然语言接口
自然语言查询
自然语言理解
自然语言生成
自然语言语法
自由主体
自由曲线
自由曲面
自由模式
自由空间表
自由节点
自由表
自由词检索
自由软件
自由选择网
自相交
自组织映射
自组织系统
自考中国网
自联结
自解压
自诊断功能
自调度
自调度算法
自调整
自连接
自适应
自适应交叉
自适应变异
自适应子波
自适应控制
自适应算法
自重定位
自顶向下
自顶向下推理
自顶向下方法
自顶向下测试
自顶向下设计
致命错误
舍入
舍入误差
舍出
良构程序
色匹配
色匹配函数
色带
色平衡
色度
色度图
色度坐标
色度学
色彩均化
色彩范围
色彰度
色映射
色模型
色温
色空间
色粉
色粉盒
色纯度
色调
色调分离
色调均化
色适应性
色键
色饱和度
艾丽莎病毒
节点
节点删除
节点插值
节能模式
芯片
花园路径句
英文缩写词
英特尔服务器
范例
范例修正
范例库
范例检索
范例检索网
范例结构
范例表示
范例重存
范例重用
范例验证
范围
范围界限
范域作用域
范域词
范式
范畴
范畴合一语法
范畴语法
草稿质量
荧光数码管
获取焦点
获取过程
菊花链
菜单栏
萤火虫木马
萨博瑞斯蠕虫
著作
蒙古文
蒙塔古语法
蒙塔格语法
蒙泰究语法
蒸发冷却
蓝软
蕴含谓词
薄膜
薄膜晶体管
薄膜电路
薄膜磁头
薄膜磁盘
薄膜键盘
虚假扇区
虚参数
虚呼叫
虚呼叫设施
虚存操作系统
虚存机制
虚存策略
虚存系统
虚存结构
虚存页面对换
虚拟
虚拟专用网
虚拟专用网络
虚拟世界
虚拟人
虚拟企业
虚拟值
虚拟内存
虚拟制造
虚拟原型制作
虚拟图书馆
虚拟地址
虚拟处理器
虚拟存储
虚拟存储器
虚拟存储栈
虚拟存储管理
虚拟存储结构
虚拟安全网络
虚拟实境
虚拟寻址
虚拟寻址机制
虚拟局域网
虚拟广域网
虚拟库
虚拟成员
虚拟控制台
虚拟操作系统
虚拟教室
虚拟方式
虚拟机
虚拟环境
虚拟现场设备
虚拟现实
虚拟现实界面
虚拟盘
虚拟磁盘
虚拟磁盘系统
虚拟空间
虚拟系统
虚拟终端
虚拟终端服务
虚拟装配
虚拟计算机
虚拟设备
虚拟软盘
虚段
虚段结构
虚电路
虚线
虚表
虚跨步
虚通路
虚通路连接
虚通路链路
虚通道
虚通道连接
虚通道链路
虚链接
虚页
虚页号
虚顺串
虫孔寻径
虫蚀寻径
蛮干攻击
蜜蜂大盗木马
蜡笔滤镜
蝶式排列
蝶形
融合
蠕虫
蠕虫下载器
蠕虫王蠕虫
行业自律
行业软件
行为主体
行为信任
行为句
行为模型
行主向量存储
行位偏斜
行八位
行地址
行地址选通
行密度
行式打印机
行扫描
行政安全
行程编码
行程长度
行程长度编码
行译码
行选
行频
行首
衍生语法
衔铁
补偿
补偿事务
补偿网络
补码
补码器
补色
补语标记
表决器
表决系统
表处理
表头
表层格
表布局
表示层
表约束
表调度
表连接算法
表面安装器件
表面安装技术
表面安装焊接
表面模糊
衬底
衬比度
衰减
衰减时间
衰变失效
衰老失效
被加密文本
被动威胁
被动查询
被动站
被测变量
被调用者
裁剪曲面
装入
装入例程
装入映射
装入模块
装入程序
装箱问题
装置
装配件
装配图
装饰模式
西游木马
要不要产权
覆盖
覆盖标识
覆盖测试
观察允许角
观察学习
观察者模式
观测器
规划失败
规划生成
规划系统
规则子句
规则库
规则推理
规则集
规格化
规格化处理
规格说明
规模估计
规模生产方式
规程
规约
规约语言
规约验证
规范化
规范化语言
视体
视像
视区
视参考点
视口
视向
视听信息
视图
视图状态
视差梯度
视平面
视点
视窗操作系统
视线
视觉
视觉模型
视锥
视频会议
视频分割专家
视频卡
视频图形阵列
视频存储器
视频数据
视频模式
视频消息
视频点播
视频监控
视频缓冲区
视频解码
角色
角色模型
解决方案
解压缩
解图
解增删锁
解密
解树
解码
解码器
解答抽取
解耦
解释
解释器
解释型语言
解释程序
解锁
解锁数据库
解锁记录
解除分配
触发器
触发对象
触摸屏
触点
触点插拔力
触点间距
触觉通道
言语行为指定
言语行为理论
言语连续体
言谈结构
计数器
计数选择弧
计时分析程序
计时器
计时页
计次循环尾
计次循环首
计算
计算使用
计算几何
计算包封
计算句法学
计算器
计算声韵学
计算复杂度
计算复杂性
计算弹道
计算性能
计算技术
计算排序
计算数目
计算智能
计算机下棋
计算机乱用
计算机产业
计算机代
计算机制图
计算机动画
计算机化
计算机可靠性
计算机图像
计算机图形学
计算机型谱
计算机字
计算机安全
计算机实现
计算机密码学
计算机工程
计算机应用
计算机性能
计算机技术
计算机控制
计算机数据
计算机数控
计算机显示
计算机犯罪
计算机理解
计算机疫苗
计算机病毒
计算机硬件
计算机科学
计算机科学与技术专业
计算机程序
计算机管理
计算机类型
计算机系统
计算机网络
计算机艺术
计算机视觉
计算机诈骗
计算机语言
计算机资源
计算机软件
计算机间谍
计算注册码
计算物理学
计算社会科学
计算程序
计算系统
计算语义学
计算语意学
计算语用学
计算语言学
计算语音学
计算逻辑
计算零知识
计费
计量经济模型
计量语言学
认可模型
认知
认知仿真
认知映像系统
认知映射
认知机
认知模型
认知科学
认知系统
认知过程
认证
认证机构
讯四笔记本
记帐策略
记录块
记录密度
记录方式
记录日志
记录格式
记录测量
记录锁定
记忆保持度
记忆组织包
记忆表示
记法
讲授学习
许可
许可权清单
许可证
许可证链
许诺语行
论坛
论域
论文指导
论题选择器
设备冗余阵列
设备名
设备坐标
设备坐标系
设备存储器
设备定义
设备指派
设备描述
设备描述语言
设备筛选器
设备管理
设备适配器
设备驱动程序
设定点控制
设施
设施主体
设施分配
设施管理
设施请求
设置
设置中心
设置别名
设置向导
设置图案
设置窗口信息
设计分析
设计分析器
设计分析程序
设计多样性
设计审查
设计差错
设计库
设计方法学
设计约束
设计编辑器
设计编辑程序
设计自动化
设计规划
设计规约
设计规范
设计走查
设计过程
设计需求
设计验证
设陷方式
访问令牌
访问共享
访问冲突
访问周期
访问局守性
访问局部性
访问授权
访问控制
访问控制列表
访问控制字段
访问权
访问特权
访问矩阵
访问类型
访问级别
访问范畴
访问表
访问许可
证书作废表
证书废除
证书状态
证书状态机构
证书管理
证书管理机构
证书鉴别
证书链
证伪
证券大盗木马
证实
证据推理
证据理论
证明树
证明策略
证明者
评价
评价函数
评估
评审
评测规则
识别
识别型
识别文本
诊断
诊断分辨率
诊断屏幕
诊断检验
诊断模型
诊断测试
诊断程序
诊断系统
诊断记录
诊断软盘
诊断错误处理
词使用频度
词元
词典学
词切分
词句法
词干
词性
词性标注
词汇分析
词汇功能语法
词汇学
词汇库词典
词汇概念结构
词汇歧义
词汇语义学
词汇语意学
词汇语法
词法
词法分析
词法分析器
词流通频度
词源学
词码表
词类
词类标注
词类标记
词素
词素处理
词组短语
词组结构树
词范畴
词语信息
词语切分
词语完整性
词语文本
词语码
词频
词频分布
词频调整
译码
译码器
译词选择
试凑搜索
试探法
话语分析
话语模型
话语生成
话音
话音邮件
话题小组
诠释性语意学
询问站
详细设计
语义
语义Web
语义优化
语义依存树
语义信息
语义关联
语义分析
语义合一
语义场
语义块
语义学
语义属性
语义数据模型
语义标注
语义树
语义检查
语义理论
语义相关性
语义网络
语义记忆
语义词典
语义距离
语义链路
语义问题
语句
语句定义符
语句平均长度
语句模板
语境
语境分析
语境机制
语境照应
语意场
语意学
语意架构
语意结构
语意网路
语意表征语言
语意限制
语料库
语料库语言学
语构
语法
语法关系
语法关系树库
语法分析
语法分析程序
语法天生假说
语法属性
语法描述语言
语法范畴
语法词缀
语用
语用分析
语用学
语素分解
语素切分
语素生成
语素音位学
语言串理论
语言习得装置
语言信息
语言处理程序
语言学模型
语言学理论
语言描述语言
语言标准
语言模型
语言生成
语言知能
语言知识库
语言科技
语言获取
语言识别
语调单位
语音
语音合成
语音处理
语音易位
语音检索
语音翻译系统
语音识别
语音输入法
语音辨识
误分类
误动作
误差
误差估计
误检
误码
诱发故障
说明
说明语义学
说话人确认
说话人识别
请求
请求分时处理
请求分页
请求参数表
请求处理
诺亚效应
诺依曼
诺依曼结构
诺尔形式
诺顿
读信号
读入一行
读入原语
读入字节集
读入数据
读入文件
读入文本
读内存整数
读内存文本
读写
读写周期
读写孔
读写控制电路
读写磁头
读出时间
读出电路
读出线
读取
读后写
读噪声
读均衡
读字段
读字节集内存
读对象型属性
读属性
读操作
读放大器
读数值属性
读数据线
读整数内存
读整数型内存
读文本型内存
读文本属性
读日期属性
读环境变量
读访问
读选择线
读逻辑属性
读配置项
读锁
课件
课题分享
课题小组
调制
调制传递函数
调制解调器
调度
调度优先级
调度作业
调度信息池
调度方式
调度模块
调度程序
调度策略
调度算法
调度表
调度规则
调度资源
调度问题
调度队列
调形变化
调整
调整层次
调整用硬盘
调整用软盘
调用
调用者
调相
调色板
调节
调试
调试例程
调试工具
调试模型
调试程序
调试程序包
调频
调高语音学
谈判支持系统
谐波信号
谓词
谓词变迁系统
谓词变量
谓词向量
谓词演算
谓词符号
谓词转换器
谓词逻辑
谕示
谕示机
谢尔排序
谱分析
谷歌
谷歌浏览器
谷歌金山词霸
贝叶斯分析
贝叶斯分类器
贝叶斯定理
贝叶斯推理
贝叶斯逻辑
贝尔
贝式学习
贝式统计
贝济埃曲线
贝赛尔
贝赛尔曲线
负沿
负误判
负跃变
负载
负载冒险模型
负载平衡
负载电阻
负载端
负载线图
负载规则
负逻辑转换
责任性
质地覆盖
质地选择
质量保证
质量工程
质量度量学
贪心
费尔托斯特
资料员
资料库数据库
资源共享
资源共享控制
资源分配
资源分配表
资源发现
资源子网
资源池
资源管理
资源管理程序
资源调度
资源负载平衡
资源重复
资讯撷取
资讯检索
赋值
赋值语句
赋值运算符
赋逻辑
赋逻辑论
赛威后门
赞助傲游
赠送产权
赫夫曼编码
走查
走步测试
起始信号
起始写出位置
起始目录
起始读取位置
起始间隔集合
起始页
起止式传输
超前补偿
超图数据结构
超声波传感器
超媒体
超导存储器
超归结
超扇区
超文件超文本
超文本
超时
超时控制
超标量
超标量结构
超流水线
超流水线结构
超演绎
超立方体
超类
超级巡警
超级影碟
超级拖放
超级操作
超级旋风
超级服务器
超级编译器
超级编译程序
超级计算
超级计算机
超线程
超线程技术
超视频
超链接
超长指令字
超长文本
超长正文
超预解式
超驰控制
越界记录
趋势科技
距离向量
跟踪球
跟踪误差
跟踪路由
跟进
跨接
跨接线
跨步测试
跨页发送
路径
路径分析
路径名
路径命令
路径折叠技术
路径搜索
路径敏化
路径条件
路径索引
路径表达式
路由
路由协议
路由器
路由选择
路由选择协议
路由选择算法
路线查询
路网
跳出循环
跳步测试
跳跃式扫描
踏步测试
身份
身份信息列表
轨迹数据
轨迹曲线
轨迹模型
轨迹隐私
轨迹颜色
轨道控制
转义
转义字符
转义序列
转储
转储清除
转入转出
转写抄写
转发
转发器
转变为形状
转向语句
转换为主机名
转换器
转换方法
转换框架
转换算法
转接延迟
转接板
转接线
转接网
转移历史表
转移延迟槽
转移指令
转移目标地址
转移网络语法
转移预测
转置
转轮密码
转述释意
转速传感器
轮廓
轮廓字型
轮廓指定符
轮廓控制系统
轮廓线
轮廓编码
轮廓跟踪
轮廓预测
轮转法调度
软中断
软中断信号
软中断机制
软件
软件中断
软件主体
软件事故
软件产品
软件产品维护
软件体系结构
软件保护
软件储藏库
软件冗余检验
软件分发版
软件包
软件单元
软件可移植性
软件可维护性
软件可靠性
软件复用
软件失效
软件学院
软件安全
软件安全性
软件容错策略
软件工具
软件工程
软件工程环境
软件平台
软件库
软件库管理员
软件度量学
软件开发周期
软件开发库
软件开发手册
软件开发方法
软件开发模型
软件开发环境
软件开发计划
软件开发过程
软件性能
软件总线
软件成本
软件操作员
软件故障
软件数据库
软件文档
软件方法学
软件易移植性
软件易维护性
软件更改报告
软件构件
软件架构
软件架构师
软件注册员
软件测试
软件潜行分析
软件版权
软件生产率
软件生存周期
软件监控程序
软件盗窃
软件系统
软件经验数据
软件结构
软件维护
软件维护员
软件维护环境
软件缺陷
软件获取
软件评测
软件质量
软件质量保证
软件资源
软件轮廓
软件过程
软件配置
软件配置管理
软件采购员
软件量度
软件错误
软件陷阱
软件风险
软件验收
软件验证程序
软差错
软扇区格式
软故障
软文流
软盘
软盘套
软盘抖动
软盘纸套
软盘驱动器
软磁盘
软计算
软链接
软颚唇音
软驱
轴向进给
轴测投影
载入图片
载入材质
载入起始页
载波侦听
较低指令字部
辅助任务
辅助决策
辅助副本
辅助存储器
辅助平面
辅助空间分配
辅助索引
辅助集
辐射
辐射度方法
输入
输入/输出
输入优先级
输入依赖
输入字母表
输入字比较
输入带
输入度
输入文本类型
输入断言
输入模式
输入正确率
输入流
输入特性
输入符号
输入脉冲
输入规模
输入设备
输入输出
输入输出接口
输入输出管理
输入输出设备
输入输出队列
输入进程
输入速率
输入错误率
输入阻抗
输出
输出下拉电阻
输出优先级
输出依赖
输出分组反馈
输出字母表
输出字节文本
输出带
输出提交
输出断言
输出模式
输出流
输出特性
输出脉冲
输出设备
输出进程
输出阻抗
输纸器
输纸孔
辞典条目
边框
边沿触发
边界
边界像素
边界变异
边界宽度
边界建模
边界扫描
边界条件
边界检测
边界模型
边界细节
边界网关
边界网关协议
边界表示
边界跟踪
边界路由器
边界错误
边缘
边缘像素
边缘分割
边缘匹配
边缘图像
边缘增强
边缘拟合
边缘提取
边缘操作
边缘故障
边缘检测
边缘检验
边缘泛化
边缘测试
边缘简化
边缘算子
边缘精度
边缘聚焦
边缘触发时钟
边缘调整
边缘连接
边缘连接器
边缘错觉
边覆盖
迁移开销
迅雷
迅驰四
过冲
过孔
过度概化
过度衍生
过期数据
过期检查点
过渡效果
过渡曲线
过渡曲面
过滤
过滤包管理器
过滤提示
过滤页面内容
过程同步
过程实现方法
过程性知识
过程控制
过程控制软件
过程数据
过程模型
过程程序设计
过程语义
过程语言
过程逻辑
过程重构
过零检测器
运作主管
运动估计
运动分析
运动向量
运动图像
运动图像压缩
运动控制
运动检测
运动补偿
运动重建
运动预测
运算
运算器
运算寄存器
运算控制器
运算流水线
运算速度
运算速度评价
运行
运行剖面
运行可行性
运行可靠性
运行和维护
运行多态
运行方式
运行日志
运行时诊断
运行时错误
运行时间
运行测试
运行系统
运输层
近似kNN查询
近似匹配
近似推理
近似查询转换
近似算法
近似综合数据方体
近线
近邻
返回恢复
返回路径
还原
还原注销
进一步模糊
进位
进化优化
进化发展
进化机制
进化检查
进化程序
进化程序设计
进化策略
进化计算
进栈
进程
进程优先级
进程变迁
进程句柄
进程同步
进程名
进程定性推理
进程状态
进程调度
进程迁移
进程间通信
远控王
远程会议
远程作业
远程作业输入
远程作业输出
远程办公
远程加电
远程咨询
远程控制
远程控制软件
远程支持设施
远程教学
远程教室
远程教育
远程方法调用
远程服务
远程查询
远程登录协议
远程终端
远程访问
远程诊断
远程购物
远程过程调用
远程进程调用
远端缺陷指示
远端耦合噪声
连动结构
连并合
连接
连接单元接口
连接原语
连接器
连接埠
连接学习
连接建立
连接接纳控制
连接方式传输
连接时间
连接机制
连接消除技术
连接端点
连接编辑程序
连接装入程序
连接装配区
连接词合取
连接释放
连用语同现
连线表
连续
连续性检验
连续控制
连续控制系统
连续文本
连续查询
连续模拟语言
连续算子
连续语言
连续语音识别
连续赋值
连网
连词模型
连调变换
连贯性
连通分支
连通域
连通度
连通性
连通网
迭代
迭代器
迭代搜索
迭代改进
述位
述补中插
述词
述词计算
述词论元结构
迷你快车
迹线
迹语言
追加
追踪程序
退出
退出程序
退出配置
退役
退栈
送不送产权
适应子波
适应学习
适应层
适应性维护
适当自动化
适配器
适配器模式
适配层
适配层控制器
逆代换
逆变器
逆变换缓冲器
逆变迁
逆同态
逆向删略
逆向工程
逆完全混洗
逆抑制
逆拉东变换
逆时针度
逆生构词
逆网
选件
选区相似
选单
选取
选择密文攻击
选择性
选择性结构连接
选择明文攻击
选择注意
选择算法
选择网络
选择通道
选词标准
选路
选通信号
选项
透明
透明传送
透明刷新
透明度
透明桥接
透明窗口
透明网关
透视变换
透视投影
逐次性
逐步求精
逐行
逐行扫描
逐面分类法
递归估计
递归例程
递归函数
递归向量
递归向量指令
递归块编码
递归定理
递归方法
递归查询
递归算法
递归计算
递归语言
递归转移网络
递推关系
递阶控制
通信
通信协议
通信协议组
通信处理机
通信子网
通信安全
通信性
通信情报
通信接口
通信控制器
通信控制字符
通信故障
通信模型
通信流量分析
通信测试
通信软件
通信适配器
通信量分析
通信量填充
通孔
通用串行总线
通用图灵机
通用安装程序
通用寄存器
通用接口总线
通用操作系统
通用编程语言
通用网论
通用计算机
通用计算模型
通用词
通用词语
通用键盘
通用阵列逻辑
通知
通讯机制
通讯量
通路
通路敏化
通过延迟
通过量
通道
通道命令
通道命令字
通道接口
通道控制器
通道模式
通道调度程序
通道适配器
通配符
速度传感器
速率
速率增强
速率控制
速记翻译
速速回机
造型变换
逻辑为本语法
逻辑信令信道
逻辑值
逻辑冒险
逻辑分析
逻辑分页
逻辑划分
逻辑地
逻辑地址
逻辑坐标
逻辑工作单元
逻辑库
逻辑探头
逻辑控制
逻辑推理
逻辑故障
逻辑文件
逻辑格式化
逻辑模拟
逻辑测试
逻辑测试笔
逻辑演算
逻辑炸弹
逻辑环
逻辑积
逻辑移位
逻辑程序
逻辑程序设计
逻辑程式设计
逻辑系统
逻辑综合
逻辑编程语言
逻辑蕴涵
逻辑记录
逻辑设备
逻辑设备名
逻辑设备表
逻辑访问控制
逻辑语法
逻辑跟踪
逻辑输入设备
逻辑运算
逻辑运算符
逻辑链路控制
逻辑阵列网路
逻辑页
逻辑驱动器
逻辑验证系统
逾限
逾限控制
遍历
道密度
道路网络
道间串扰
遗传学习
遗传操作
遗传算法
遗传规划算法
遗传计算
遗忘因子
遗留类
遥操作
遥现
遮挡
避错
邮件分发器
邮件发送清单
邮件处理
邮件管理员
邮局协议
邮政局长
邻域
邻域运算
邻居节点自调整
邻接关系
邻接矩阵
邻接表结构
邻站通知
邻近搜索
邻近查找
部件使用频度
部件拆分
部件控件
部件组字频度
部件编码
部分主本封锁法
部分函数依赖
部分加电
部分正确性
部分重画
部署图
部署清单
配价
配线架
配置
配置审核
配置控制
配置文件
配置标识
配置状态
配置状态报告
配置管理
配置项
酷我音乐盒
采样
采样分布
采样周期
采样器
采样噪声
采样控制
采样插件
采样方式
采样系统
采样误差
采样速率
采样频率
采纳动机
采飞扬
释放
释放保护
释放资源
里程碑
重传
重做
重写
重写器病毒
重写规则
重发
重叠
重叠处理
重地址检验
重复性
重复标识
重复检验
重复边界像素
重复选择排序
重定义数组
重定向
重定向操作符
重定向符号
重定时
重定时变换
重尾分布
重建
重建滤波器
重影
重心坐标
重放攻击
重新启动
重新启动傲游
重新安装
重新查询
重新运行
重新连接
重构
重汇聚扇出
重演
重点项目
重现机器人
重码
重码字词数
重组
重言式
重言式规则
重试
重读
重载
重载分析
重运行例程
重运行点
重迭词重复
重邮器
重邮程序
重配置
重采样
量化
量子密码
量子计算机
量词
金字塔结构
金山书信通
金山反间谍
金山毒霸
金山清理专家
金山网镖
金狐盗号木马
金融企业
鉴别
鉴别交换
鉴别信息
鉴别头
鉴别数据
鉴别逻辑
鉴定需求
针式打印机
钻取
铁氧体磁头
铁氧体薄膜
铁氧磁带
铅字质量
铅笔宽度
铜版雕刻
铬氧磁带
链式作业
链式感染
链式文件
链式文件分配
链式栈
链式调度
链式连接
链式邮件
链接
链接分析
链接分析技术
链接图层
链接披露
链接点击器
链接表
链码跟踪
链表
链路
链路加密
链路控制规程
链路管理
链轮输纸
锁住增删
锁住数据库
锁住文件
锁住记录
锁存器
锁定
锁定切片
锁定参考线
锁定工具栏
锁定浏览器
锁归结
锁步
锁步操作
锁相容性
锐化
锐化边缘
错乱密码
错接
错误
错误代码
错误分析
错误封锁
错误恢复过程
错误扩散
错误捕获例程
错误控制
错误控制码
错误撒播
错误数据
错误条件
错误检验码
错误模型
错误模式
错误状态字
错误类别
错误诊断
错误跨度
错误预测
错误预测模型
锤头
锦标赛算法
键位
键位布局
键位表
键值
键元串
键元集
键帽
键盘
键盘打印机
键码
键记录器
镜像
镜头光晕
镜面反射光
长事务管理
长度域
长整数
长期相关性
门延迟
门阵列
闪存
闪存数据库
闪存转换层
闪游地带
闪烁
闪速存储器
闭包
闭合式
闭合用户群
闭环控制
问答系统
问题回答系统
问题归约
问题报告
问题求解
问题求解系统
问题状态
问题空间
问题诊断
问题重构
问题陈述语言
闲置时间
间协议
间发错误
间接地址
间接寻址
间隔帧
间隔计时器
阅读器设置
阅读实验室
阈下信道
阈值搜索
阈值逻辑
队列
队列控制块
队列表
防信息泄漏
防水墙
防火墙
防疫程序
防病毒
防病毒程序
防窃听
阴影
阴极射线管
阵列
阵列处理
阵列控制部件
阵列流水线
阵列计算机
阶理论
阶跃函数
阶跃发生器
阻塞原语
阻塞状态
阻塞网络
阻尼作用
阻抗匹配
阻抗失配
阿姆达尔定律
阿帕网
附加任务
附加备注
附加字节集
附加文档
附加维修
附属处理器
附属程序集
附着词
附语言
陈志刚
降级恢复
降级运行
降维
降维算法
限制图像
限定推理
除法
除法器
除法回路
除错
陷门
陷门单向函数
陷门密码体制
随动控制
随机佩特里网
随机变化
随机噪声
随机处理
随机多路访问
随机失效
随机存储器
随机存取
随机存取内存
随机存取机器
随机差错
随机开关
随机归约
随机扫描
随机控制系统
随机故障
随机数
随机数序列
随机数生成器
随机文件
随机查找
随机测试
随机测试产生
随机漫游
随机自归约
随机读取
随机调度
随机页替换
随身计算
隐写术
隐含属性
隐式并行性
隐式栈
隐私
隐私主动式管理
隐私攻击
隐私泄露
隐私风险
隐线
隐蔽信道
隐藏延时
隐藏延迟
隐藏文件
隐藏线消除
隐藏面消除
隐错
隐错撒播
隔离级
隔离级别
隔行
隔行扫描
隔震器
隧道二极管
难解型问题
雅虎
雅虎传情
集中式缓冲池
集中式网
集中控制
集中电容
集中负载
集合类
集合语言
集团口令
集成
集成度
集成数字控制
集成服务
集成测试
集成电源
集成电路
集成自动化
集散控制
集散控制系统
集线器
集群
集肤效应
雕塑曲面
零件图
零件库
零声母
零点
零知识
零配件
零阶保持器
雷设打印机
需方
需求
需求函数
需求分析
需求审查
需求工程
需求规约
需求规约语言
需求阶段
需求驱动
需求验证
需要重启动
霍夫变换
霍尔逻辑
霍恩子句
静压
静多态
静态内部类
静态冒险
静态冗余
静态函数
静态分析
静态分析程序
静态刷新
静态块
静态域
静态域名
静态存储分配
静态存储器
静态属性表
静态成员
静态扭斜
静态控件
静态数据区
静态方法
静态检验
静态流水线
静态测试
静态知识
静态类
静态绑定
静态缓冲
静态缓冲区
静态网络
静态网页
静态调度
静态重定位
静止图像
静止图像压缩
静电印刷机
静电绘图机
非主属性
非交换连接
非传统计算机
非单调推理
非受查异常
非均匀有理
非对称
非对称密码
非对称选择网
非屏蔽双绞线
非嵌套化处理
非嵌套处理
非常规编码
非平衡树
非必然性
非成字部件
非托管代码
非抢先调度
非流形
非流形造型
非激活
非激活页面
非特
非相关子查询
非确保操作
非确定计算
非秘密性
非线性
非线性导航
非线性流水线
非线性编辑
非线性量化
非终极符
非结构化数据管理
非自反性
非计算延迟
非识别型
非请求分页
非过程语言
非门
非限制型语法
非限制文法
非限定式子句
非零值
非预定维修
非饱和磁记录
面伺服
面光源
面向主体
面向代数语言
面向字符协议
面向对话模型
面向对象
面向对象分析
面向对象建模
面向对象数据库
面向对象方法
面向对象测试
面向对象的
面向对象程序设计语言
面向对象编程
面向对象表示
面向对象设计
面向对象语言
面向应用语言
面向接口编程
面向服务架构
面向机器语言
面向构件编程
面向比特协议
面向用户
面向用户测试
面向过程模型
面向过程编程
面向过程语言
面向连接
面向连接协议
面向问题语言
面密度
面检索
面表
音位排列理论
音形结合编码
音效
音素层
音节结构限制
音调语言
音轨
音长语音学
音频
音频合成
音频数据库
音频流
页分配表
页地址
页帧
页帧表
页式存储系统
页式打印机
页控制块
页映射表
页模式
页池
页等待
页级地址映射
页表
页表查看
页表项
页调入
页调出
页边空白
页面内查找
页面失效
页面存取时间
页面居中
页面描述语言
页面替换策略
页面设置
顶点混合
顶点覆盖
顶级结点
项目实例
项目投标
项目文件
项目管理
项目簿
项目计划
项目进度
顺串
顺序加电
顺序发生
顺序号
顺序处理
顺序存储
顺序存取
顺序学习
顺序局部性
顺序批处理
顺序控制
顺序推理机
顺序搜索
顺序操作
顺序文件
顺序查找
顺序相关存储结构
顺序程序设计
顺序索引
顺序调度
顺序调度系统
顺序调用
顺序进程
顺时针度
预充电
预先计划分配
预分配
预取
预取技术
预处理
预处理程序
预定义模式
预定故障检测
预定维修
预测控制
预测模型
预测编码
预留
预约表
预编码
预编译程序
预置管理器
预览并打印
预设值默认
预设管理器
预调度算法
预防性维护
领域专家
领域主体
领域工程师
领域建模
领域无关
领域无关规则
领域本体
领域模型
领域相关
领域知识
领域知识库
领域规约
频域
频率
频繁模式挖掘
题旨结构
题旨角色
颜料涂抹
颜色值
颜色减淡
颜色取样器
颜色直方图
颜色系统
颜色饱满度
额外信息
额外内容
额外扇区
额外磁道
额定电压
额定负载
风行网络电影
风险分析
风险容忍
风险指数
风险接受
风险评估
飞信
飞信夜市
飞信奖牌
飞信学历
飞信帮助
飞信答疑
飞信群组
飞信论坛
飞信金牌
飞信铜牌
飞信银牌
飞塔杀毒软件
飞客排行
飞客空间
飞客频道
飞行高度
饭统论坛
饼形图
首席执行官
首记录前
首部
首页
马可夫图
马赫带效应
驱动器
驱动安全
驱动模拟
驱动法
驱动电流
驱动程序
驱动脉冲
验收准则
验收检查
验收测试
验算
验证
验证化保护
验证化设计
验证算法
验证者
骨干区
骨架代码
骨架化
高优先级
高优先级中断
高保真
高光
高光区域
高宽比
高密度组装
高密度装配
高密度软盘
高层调度
高度平衡树
高性能计算机
高效存储
高效性
高斯分布
高斯式分布
高斯曲率逼近
高校扩招
高清晰度电视
高端存储区
高端存储块
高级佩特里网
高级语言
高级语言调用接口
高级选项
高维向量
高维索引
高能效处理
高通滤波
高速总线
高速缓存
高速缓存共享
高速缓存冲突
高速缓存块
高速缓存缺失
高阶语言
高阶逻辑
高频
高频词集
魔域木马
鲁棒性
鲁棒控制
鲁棒辨识
鲁欧蠕虫
黑体
黑信号
黑名单库
黑客
黑客人物
黑底屏
黑板体系结构
黑板协商
黑板协调
黑板模型
黑板策略
黑板系统
黑板结构
黑板记忆组织
黑洞
黑洞后门
黑炸弹蠕虫
黑白阴影效果
黑盒
黑盒测试
黑箱
黑箱测试
黑而粗糙
默认
默认大小
默认按钮
默认推理
默认浏览器
默认皮肤
鼓式打印机
鼓式扫描仪
鼠标
鼠标中键
鼠标中键单击
鼠标手势
鼠标锁定
齐普夫定律
齐次坐标系
龙岗机房
龟标
龟裂空隙
