jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc\:mysql\://127.0.0.1\:3306/bishe
jdbc.username = root
jdbc.password = 123456
jdbc.maxIdle = 2
jdbc.maxActive = 4
jdbc.maxWait = 5000
jdbc.validationQuery = select 0
res.index.indexPath = D\:\\index1
res.index.mainDirectory = D\:\\res